<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybatis" />










<meta name="description" content="上一篇介绍了JDBC的相关概念、MyBatis的特性与Hibernate的区别、MyBatis的基本组件与生命周期，基本可以使用MyBatis了。 这一篇详细介绍MyBatis的配置，首先看下配置XML文件的层次结构，然后详细介绍每个配置项，说明每项的作用，值的取值与含义。 下面列出MyBatis配置XML文件的层次结构，这些层次是不能够颠倒顺序的。 12345678910111213141516">
<meta name="keywords" content="Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出MyBatis：MyBatis的所有配置">
<meta property="og:url" content="https://qqdong.github.io/2018/03/26/深入浅出MyBatis：MyBatis的配置/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="上一篇介绍了JDBC的相关概念、MyBatis的特性与Hibernate的区别、MyBatis的基本组件与生命周期，基本可以使用MyBatis了。 这一篇详细介绍MyBatis的配置，首先看下配置XML文件的层次结构，然后详细介绍每个配置项，说明每项的作用，值的取值与含义。 下面列出MyBatis配置XML文件的层次结构，这些层次是不能够颠倒顺序的。 12345678910111213141516">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-26T13:43:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出MyBatis：MyBatis的所有配置">
<meta name="twitter:description" content="上一篇介绍了JDBC的相关概念、MyBatis的特性与Hibernate的区别、MyBatis的基本组件与生命周期，基本可以使用MyBatis了。 这一篇详细介绍MyBatis的配置，首先看下配置XML文件的层次结构，然后详细介绍每个配置项，说明每项的作用，值的取值与含义。 下面列出MyBatis配置XML文件的层次结构，这些层次是不能够颠倒顺序的。 12345678910111213141516">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/03/26/深入浅出MyBatis：MyBatis的配置/"/>





  <title>深入浅出MyBatis：MyBatis的所有配置 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48e81d160a0773a1af5455493c416547";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录工作、学习和生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/03/26/深入浅出MyBatis：MyBatis的配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出MyBatis：MyBatis的所有配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T22:00:00+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyBatis/" itemprop="url" rel="index">
                    <span itemprop="name">MyBatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇介绍了JDBC的相关概念、MyBatis的特性与Hibernate的区别、MyBatis的基本组件与生命周期，基本可以使用MyBatis了。</p>
<p>这一篇详细介绍MyBatis的配置，首先看下配置XML文件的层次结构，然后详细介绍每个配置项，说明每项的作用，值的取值与含义。</p>
<p>下面列出MyBatis配置XML文件的层次结构，这些层次是不能够颠倒顺序的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;  </span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">settings</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">typeHandles</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">objectFactory</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">transanctionManager</span>/&gt;</span> <span class="comment">&lt;!-- 配置事务管理器 --&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span>/&gt;</span> <span class="comment">&lt;!-- 配置数据源 --&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="tag">&lt;<span class="name">databaseIdProvider</span>/&gt;</span> <span class="comment">&lt;!-- 数据库厂商标识 --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>/&gt;</span> <span class="comment">&lt;!-- 映射器 --&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="properties元素"><a href="#properties元素" class="headerlink" title="properties元素"></a>properties元素</h4><p>将一些公用、经常变更的值单独声明，能在配置文件的上下文中使用它，MyBatis提供了3种配置方式：</p>
<ul>
<li>property子元素</li>
<li>properties配置文件</li>
<li>程序参数传递</li>
</ul>
<h5 id="property子元素"><a href="#property子元素" class="headerlink" title="property子元素"></a>property子元素</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/mi-user"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"pwd"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="properties配置文件"><a href="#properties配置文件" class="headerlink" title="properties配置文件"></a>properties配置文件</h5><p>创建一个配置文件 jdbc.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driver = com.mysql.jdbc.Driver</span><br><span class="line">url = jdbc:mysql://localhost:3306/mi-user</span><br><span class="line">username = root</span><br><span class="line">password = 123456</span><br></pre></td></tr></table></figure>
<p>设置properties配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">'jdbc.properties'</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="程序参数传递"><a href="#程序参数传递" class="headerlink" title="程序参数传递"></a>程序参数传递</h5><p>实际工作中，会遇到这种场景：系统由运维人员配置，生成数据库的密码对开发者是保密的，对用户名和密码进行了加密。可以通过程序参数传递的方式，先解密，再设置property。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读入配置文件流</span></span><br><span class="line">InputStream cfgStream = Resources.getResourceAsStream(<span class="string">"mybatis-config.xml"</span>);</span><br><span class="line">Reader cfgReader = <span class="keyword">new</span> InputStreamReader(cfgStream);</span><br><span class="line"></span><br><span class="line"><span class="comment">//读入属性文件流</span></span><br><span class="line">InputStream proStream = Resources.getResourceAsStream(<span class="string">"jdbc.properties"</span>);</span><br><span class="line">Reader proReader = <span class="keyword">new</span> InputStreamReader(proStream);</span><br><span class="line"></span><br><span class="line">Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">properties.load(proReader);</span><br><span class="line"><span class="comment">//转换为明文</span></span><br><span class="line">properties.setProperty(<span class="string">"username"</span>,decode(properties.getProperty(<span class="string">"username"</span>)));</span><br><span class="line">properties.setProperty(<span class="string">"pwd"</span>,decode(properties.getProperty(<span class="string">"pwd"</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建sqlSessionFactory</span></span><br><span class="line">SqlSessionFactory sqlSessionFactory=<span class="keyword">new</span> SqlSessionFactoryBuilder().build(cfgReader,properties);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果3种配置同时出现，优先级为第3种 &gt; 第2种 &gt; 第1种，推荐使用第2种，有特殊需求时使用第3种。</p>
</blockquote>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><p>设置会改变MyBatis运行时的行为，设置项很多，只会介绍常用的配置，想了解全部配置可以查看官方文档。</p>
<ul>
<li>cacheEnabled，全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为true；</li>
<li>lazyLoadingEnabled，延迟加载的全局开关，当开启时，所有关联对象都会延迟加载，特定关联关系中可通过设置fetchType属性来覆盖该项的开关状态，默认为false；</li>
<li>aggressiveLazyLoading，当开启时，任何方法的调用都会加载该对象的所有属性。否则，每个属性会按需加载，3.4.1版本之前默认为true，3.4.1之后默认为false；</li>
<li>autoMappingBehavior，指定MyBatis应如何自动映射列到字段或属性，NONE 表示取消自动映射，PARTIAL 只会自动映射没有定义嵌套结果集映射的结果集，FULL 会自动映射任意复杂的结果集，默认为PARTIAL；</li>
<li>autoMappingUnknownColumnBehavior，指定发现自动映射目标未知列（或者未知属性类型）的行为，NONE: 不做任何反应，WARNING: 输出提醒日志，FAILING: 映射失败，默认为NONE；</li>
<li>defaultStatementTimeout，设置超时时间，它决定驱动等待数据库响应的秒数；</li>
<li>mapUnderscoreToCamelCase，是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN 到经典 Java 属性名 aColumn 的类似映射，默认为false；</li>
<li>defaultEnumTypeHandler，指定 Enum 使用的默认 TypeHandler，默认为org.apache.ibatis.type.EnumTypeHandler；</li>
<li>returnInstanceForEmptyRow，当返回行的所有列都是空时，MyBatis默认返回null。 当开启这个设置时，MyBatis会返回一个空实例，默认为false；</li>
<li>localCacheScope，MyBatis 利用本地缓存机制（Local Cache）防止循环引用（circular references）和加速重复嵌套查询。 默认值为 SESSION，这种情况下会缓存一个会话中执行的所有查询。 若设置值为 STATEMENT，本地会话仅用在语句执行上，对相同 SqlSession 的不同调用将不会共享数据，默认为SESSION；</li>
<li>logImpl，指定日志的具体实现，比如SLF4J|LOG4J|COMMONS_LOGGING等；</li>
</ul>
<h4 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h4><p>在配置映射文件中，需要指定类的全限定名，为了简化，可以声明一个简短的名称去指代它，可以在MyBatis上下文中使用。系统已经为我们定义了常用的类型，比如数值、字符串、日期、集合等。对于自定义的业务POJO，需要自定义别名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">alias</span>=<span class="string">"role"</span> <span class="attr">type</span>=<span class="string">"com.learn.chapter2.po.Role"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以通过注解方式进行，首先配置一个扫描的包，然后在类定义时添加注解@Alias(“role”)。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"com.learn.chapter2.po"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Alias</span>(<span class="string">"role"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类型处理器"><a href="#类型处理器" class="headerlink" title="类型处理器"></a>类型处理器</h4><p>MyBatis在预处理语句中设置一个参数时，或者从结果集中取出一个值时，都会用注册了的typeHader进行处理。typeHander的作用就是将参数从javaType转化为jdbcType，或者从数据库取出结果时把jdbcType转化为javaType。</p>
<p>系统内部已经定义了常用的类型处理器，有些情况下，需要自定义。</p>
<p>MyBatis也提供了枚举类型的类型处理器，有2个转化枚举类型的typeHandler，EnumTypeHandler和EnumOrdinalTypeHandler，其中EnumTypeHandler是使用枚举字符串名称作为参数传递的，EnumOrdinalTypeHandler是使用整数下标作为参数传递的。</p>
<p>但这2个枚举类型应用不那么广泛，更多的时候，需要自定义typeHandler进行处理。</p>
<p>自定义类型处理器，首先要定义类型处理类，实现TypeHandler泛型接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SexEnumTypeHandler</span> <span class="keyword">implements</span> <span class="title">TypeHandler</span>&lt;<span class="title">Sex</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, Sex sex, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        ps.setInt(i, sex.getId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Sex <span class="title">getResult</span><span class="params">(ResultSet rs, String name)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Sex.getSex(rs.getInt(name));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Sex <span class="title">getResult</span><span class="params">(ResultSet rs, <span class="keyword">int</span> id)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Sex.getSex(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Sex <span class="title">getResult</span><span class="params">(CallableStatement cs, <span class="keyword">int</span> id)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Sex.getSex(cs.getInt(id));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后注册自定义的TypeHandler</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeHandlers</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">typeHandler</span> <span class="attr">handler</span>=<span class="string">"com.qqdong.study.SexEnumTypeHandler"</span> <span class="attr">javaType</span>=<span class="string">"sex"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeHandlers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后，在定义映射器时，指定typeHandler即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getUser&quot; parameterType=&quot;long&quot; resultType=&quot;userMap&quot;&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">&lt;resultMap id=&quot;userMap&quot; type=&quot;user&quot;&gt;</span><br><span class="line">    &lt;result column=&quot;sex&quot; property=&quot;sex&quot; typeHandler=&quot;com.qqdong.study.SexEnumTypeHandler&quot;&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<h4 id="ObjectFactory"><a href="#ObjectFactory" class="headerlink" title="ObjectFactory"></a>ObjectFactory</h4><p>当MyBatis在构建一个结果返回的时候，都会使用ObjectFactory去构建POJO，在MyBatis中可以定制自己的对象工厂。一般不用配置，使用默认的DefaultObjectFactory即可。</p>
<h4 id="插件plugin"><a href="#插件plugin" class="headerlink" title="插件plugin"></a>插件plugin</h4><p>插件比较复杂，后续单独一篇文章介绍。</p>
<h4 id="environments配置环境"><a href="#environments配置环境" class="headerlink" title="environments配置环境"></a>environments配置环境</h4><p>配置环境可以注册多个数据源，每个数据源包括基本配置和数据库事务配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 采用jdbc事务管理 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"autoCommit"</span> <span class="attr">value</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transactionManager</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"$&#123;driver&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"$&#123;url&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;username&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;password&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中，transactionManager指定数据库事务，有3种配置方法：</p>
<ul>
<li>JDBC，采用JDBC方式管理事务，在独立编码中常常使用；</li>
<li>MANAGED，采用容器方式管理事务，在JNDI数据源中常用；</li>
<li>自定义，由使用者自定义数据库事务管理方法；</li>
</ul>
<p>dataSource标签，配置数据源连接信息，type配置对数据库连接方式，有以下几种：</p>
<ul>
<li>UNPOOLED：非连接池数据库；</li>
<li>POOLED：连接池数据库；</li>
<li>JNDI：JNDI数据源；</li>
<li>自定义数据源；</li>
</ul>
<h4 id="databaseIdProvider数据库厂商标识"><a href="#databaseIdProvider数据库厂商标识" class="headerlink" title="databaseIdProvider数据库厂商标识"></a>databaseIdProvider数据库厂商标识</h4><p>该属性的作用在于指定SQL到对应的数据库厂商提供的数据库中运行。不常用，就不介绍了。</p>
<h4 id="映射器"><a href="#映射器" class="headerlink" title="映射器"></a>映射器</h4><p>映射器是MyBatis最复杂、最核心的配置，包括参数类型、动态SQL、定义SQL、缓存信息等功能，上篇文章也演示了具体的例子，下篇文章会重点介绍细节。</p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/深入浅出MyBatis：JDBC和MyBatis介绍/" rel="next" title="深入浅出MyBatis：JDBC和MyBatis介绍">
                <i class="fa fa-chevron-left"></i> 深入浅出MyBatis：JDBC和MyBatis介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/深入浅出MyBatis：「映射器」全了解/" rel="prev" title="深入浅出MyBatis：「映射器」全了解">
                深入浅出MyBatis：「映射器」全了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description">拥抱简单生活，保持平和心态，享受浪漫生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#properties元素"><span class="nav-number">1.</span> <span class="nav-text">properties元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#property子元素"><span class="nav-number">1.1.</span> <span class="nav-text">property子元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#properties配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">properties配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序参数传递"><span class="nav-number">1.3.</span> <span class="nav-text">程序参数传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-number">2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别名"><span class="nav-number">3.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型处理器"><span class="nav-number">4.</span> <span class="nav-text">类型处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectFactory"><span class="nav-number">5.</span> <span class="nav-text">ObjectFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件plugin"><span class="nav-number">6.</span> <span class="nav-text">插件plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#environments配置环境"><span class="nav-number">7.</span> <span class="nav-text">environments配置环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#databaseIdProvider数据库厂商标识"><span class="nav-number">8.</span> <span class="nav-text">databaseIdProvider数据库厂商标识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射器"><span class="nav-number">9.</span> <span class="nav-text">映射器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
