<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理" />










<meta name="description" content="上一篇 提到，参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 上一篇整理分享了教授方式、概述、定目标、拜真佛，这篇继续整理，本篇的分享点：  编计划 要资源 抓落实 会报告 会总结 一页纸项目管理  编计划编写计划时，需不要团队成员参与，如果是你，你会采用下">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理全过程最佳实践（下）">
<meta property="og:url" content="https://qqdong.github.io/2018/05/19/项目管理全过程最佳实践（下）/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="上一篇 提到，参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 上一篇整理分享了教授方式、概述、定目标、拜真佛，这篇继续整理，本篇的分享点：  编计划 要资源 抓落实 会报告 会总结 一页纸项目管理  编计划编写计划时，需不要团队成员参与，如果是你，你会采用下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267047346181.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267056060482.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267062720517.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267068366530.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267069515545.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267071845230.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267072340413.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267072670732.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267073267940.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267073910505.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15267074621168.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-21T04:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理全过程最佳实践（下）">
<meta name="twitter:description" content="上一篇 提到，参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 上一篇整理分享了教授方式、概述、定目标、拜真佛，这篇继续整理，本篇的分享点：  编计划 要资源 抓落实 会报告 会总结 一页纸项目管理  编计划编写计划时，需不要团队成员参与，如果是你，你会采用下">
<meta name="twitter:image" content="http://oc3r3rke2.bkt.clouddn.com/15267047346181.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/05/19/项目管理全过程最佳实践（下）/"/>





  <title>项目管理全过程最佳实践（下） | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/05/19/项目管理全过程最佳实践（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目管理全过程最佳实践（下）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T22:00:00+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://qqidol.com/2018/05/08/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%85%A8%E8%BF%87%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="noopener">上一篇</a> 提到，参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。</p>
<p>上一篇整理分享了教授方式、概述、定目标、拜真佛，这篇继续整理，本篇的分享点：</p>
<ul>
<li>编计划</li>
<li>要资源</li>
<li>抓落实</li>
<li>会报告</li>
<li>会总结</li>
<li>一页纸项目管理</li>
</ul>
<h4 id="编计划"><a href="#编计划" class="headerlink" title="编计划"></a>编计划</h4><p>编写计划时，需不要团队成员参与，如果是你，你会采用下面哪种方式？<br>A：你写出项目的计划并发给成员，请他们了解并有效执行；<br>B：让团队成员分别计划，你再最终整合；</p>
<p>可以通过分析下面的情况作出最后的选择：</p>
<ul>
<li>管理者的成熟程度：如果有很多这方面的经验，有成功的解决方案，可以偏向A；</li>
<li>执行者的成熟程度：如果任务最终执行者这方面的经验比较丰富，可以偏向B；</li>
<li>计划的紧迫程度：如果很紧迫，没有太多时间让每个成员都参与进来，可以偏向A；</li>
<li>成员的参与程度：如果想提高成员的参与感，可以偏向B；</li>
</ul>
<p>确定计划或里程碑后，需要进行细化，对工作进行分解，按照目标、活动、任务的结构进行细分，可以通过常用的思维导图工具进行分析。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267047346181.jpg" alt="WBS工作分解"></p>
<p>进行任务分解时，要考虑全面，注意下面几类工作：</p>
<ul>
<li>技术 + <em>管理类</em></li>
<li>自己的 + <em>相关方的协调和对接</em></li>
<li>单元类 + <em>整合类</em></li>
<li>实现类 + <em>转移类，转移给其他人继续进行</em></li>
<li>显性类 + <em>隐性类</em></li>
</ul>
<a id="more"></a>
<p>任务分解完成后，需要对任务需要的时间进行评估，一般使用「甘特图」进行展示。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267056060482.jpg" alt="甘特图举例"></p>
<p>常用的估算方法如下：</p>
<ul>
<li>对比分析：对比之前类似的项目进行评估；</li>
<li>细化分析：任务尽量细化，这样评估更准确；</li>
<li>三点分析：分别进行最悲观估计（P）、最乐观估计（O）、最可能估计（M），最终结果=(P+4M+O)/6；</li>
<li>专家分析：请专家、有经验的人进行核对；</li>
<li>余量分析：根据确定的时间点，向前倒推；</li>
<li>比例分析：不同阶段的比例一般是相似的，可以按比例进行评估；</li>
</ul>
<p>时间评估之后，每个任务需要指定对应的负责人、执行者、知晓者和咨询者（专家），使用责任矩阵的方法进行整理。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267062720517.jpg" alt="责任矩阵"></p>
<p>A：负责人，R：执行者，I：知晓者，C：咨询者（专家）</p>
<p>最后，需要对项目成本和风险进行评估。</p>
<p>软件项目的成本主要是人力成本，可以根据时间评估进行估算。</p>
<p>列出风险时，要给出避免和减少风险的有效措施以及对应的责任人。</p>
<h4 id="要资源"><a href="#要资源" class="headerlink" title="要资源"></a>要资源</h4><p>明确了目标和计划，如果人力或相关资源不够，需要向上级要，如果给了皆大欢喜，如果不给，可以站在领导的角度分析不给的原因，找到对应的措施：</p>
<ul>
<li>我也不足：保持好心态，用好现有资源；</li>
<li>尝试性自信：表现能力，展现绩效；</li>
<li>以为你够了：加强沟通，唤醒同情；</li>
<li>激发你的潜力：用好现有资源，展现绩效；</li>
<li>工作优先级的影响；尽力做，展现绩效；</li>
</ul>
<h4 id="抓落实"><a href="#抓落实" class="headerlink" title="抓落实"></a>抓落实</h4><p>每个成员的能力和配合度不同，首先对每个人做个分析：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267068366530.jpg?imageView2/2/w/600" alt=""></p>
<p>针对不同的人，对待的方式也不同：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267069515545.jpg" alt="不同人对待方式"></p>
<p>执行过程中会出现各种问题，尽可能早的发现问题，发现问题的主要方式：</p>
<ul>
<li>汇报中，暴露问题；</li>
<li>对标中，发现问题；</li>
<li>走查中，感知问题；</li>
<li>评审中，挖掘问题；</li>
<li>风险中，预知问题；</li>
</ul>
<h4 id="会报告"><a href="#会报告" class="headerlink" title="会报告"></a>会报告</h4><p>一个阶段结束后，一般会向领导汇报，按照下面的思路，会让报告更完整、更流畅：</p>
<ul>
<li>面向目标谈结果;</li>
<li>面向结果谈偏差；</li>
<li>面向偏差谈原因；</li>
<li>面向原因谈改进；</li>
<li>面向改进谈支持；</li>
<li>面向支持谈预测；</li>
<li>面向预测谈承诺；</li>
<li>面向承诺谈奖惩；</li>
</ul>
<h4 id="会总结"><a href="#会总结" class="headerlink" title="会总结"></a>会总结</h4><p>项目结束后，可以按照下面的思路进行反思：</p>
<ul>
<li>目标是如何达成的 ？</li>
<li>项目成员和项目相关人员是如何参与项目的 ？</li>
<li>该项目的成功之处是哪些 ？</li>
<li>在下次项目中有哪些方面应当改进 ？</li>
<li>收集个人感想、体会 </li>
</ul>
<h4 id="一页纸项目管理"><a href="#一页纸项目管理" class="headerlink" title="一页纸项目管理"></a>一页纸项目管理</h4><p>项目管理最重要的是沟通，90%以上的时间都花在沟通上，兼顾着横向和纵向的沟通，横向牵涉到各部门、外包公司等，纵向牵涉到对上沟通和对下沟通，<br>急需一页纸协助沟通和推进。 </p>
<p>一页纸项目管理是一种工具，是向公司高层管理者或相关人反映项目状况和各方面负责人的绩效的一种载体，有效的沟通工具，一页纸是一份矩形图，连接<br>项目组成的各部分，各组成部分的所有者也被标注在文件上，项目进展也被不同颜色区分，能更好的把握情况。</p>
<p>老师给了模板和案例，以最近我负责的一个需求「智能客服系统多租户多时区改造」为例，说说一页纸都有什么。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267071845230.jpg" alt="一页纸项目管理举例"></p>
<p>首先，明确项目负责人、项目目标、项目完成时间。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267072340413.jpg" alt=""></p>
<p>约定项目里程碑和计划完成时间。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267072670732.jpg" alt="里程碑和时间"></p>
<p>细化任务，明确开始和结束时间、任务的责任人，任务是对应到里程碑的，在纸上标注他们的相关性，执行过程中，不断更新任务的状态</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267073267940.jpg" alt=""></p>
<p>根据任务需要的时间，可以分析出时间和成本。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267073910505.jpg" alt="时间与成本"></p>
<p>针对项目的风险，需要给出避免和较少风险的方案，以及对应的负责人。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15267074621168.jpg" alt="风险"></p>
<p><strong><font color="green">欢迎扫描下方二维码，关注我的个人微信公众号，查看更多文章</font> ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/项目管理全过程最佳实践（上）/" rel="next" title="项目管理全过程最佳实践（上）">
                <i class="fa fa-chevron-left"></i> 项目管理全过程最佳实践（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Spring技术内幕：设计理念和整体架构概述/" rel="prev" title="Spring技术内幕：设计理念和整体架构概述">
                Spring技术内幕：设计理念和整体架构概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#编计划"><span class="nav-number">1.</span> <span class="nav-text">编计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要资源"><span class="nav-number">2.</span> <span class="nav-text">要资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓落实"><span class="nav-number">3.</span> <span class="nav-text">抓落实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会报告"><span class="nav-number">4.</span> <span class="nav-text">会报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会总结"><span class="nav-number">5.</span> <span class="nav-text">会总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一页纸项目管理"><span class="nav-number">6.</span> <span class="nav-text">一页纸项目管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
