<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary" />










<meta name="description" content="2018年已经悄然到来，回望过去一年，收获很多，感恩很多。未来一年，内心充满了期待，无论是工作还是生活，将会发生很大变化。大年初一的晚上，将自己的所思所想记录下来，与大家分享，激励自己18年更努力。 17年总结我目前就职于小米，在『小米网智能客服项目』从事开发工作，项目主要包含在线客服、智能机器人、智能数据分析三大块，另外还包括热线、邮件、工单等模块。     16年3月份，我加入这个团队，当时就">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="1718总结与计划">
<meta property="og:url" content="https://qqdong.github.io/2018/02/16/summary-2018/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="2018年已经悄然到来，回望过去一年，收获很多，感恩很多。未来一年，内心充满了期待，无论是工作还是生活，将会发生很大变化。大年初一的晚上，将自己的所思所想记录下来，与大家分享，激励自己18年更努力。 17年总结我目前就职于小米，在『小米网智能客服项目』从事开发工作，项目主要包含在线客服、智能机器人、智能数据分析三大块，另外还包括热线、邮件、工单等模块。     16年3月份，我加入这个团队，当时就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-22T13:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1718总结与计划">
<meta name="twitter:description" content="2018年已经悄然到来，回望过去一年，收获很多，感恩很多。未来一年，内心充满了期待，无论是工作还是生活，将会发生很大变化。大年初一的晚上，将自己的所思所想记录下来，与大家分享，激励自己18年更努力。 17年总结我目前就职于小米，在『小米网智能客服项目』从事开发工作，项目主要包含在线客服、智能机器人、智能数据分析三大块，另外还包括热线、邮件、工单等模块。     16年3月份，我加入这个团队，当时就">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/02/16/summary-2018/"/>





  <title>1718总结与计划 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48e81d160a0773a1af5455493c416547";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录工作、学习和生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/02/16/summary-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1718总结与计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T17:43:30+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年已经悄然到来，回望过去一年，收获很多，感恩很多。未来一年，内心充满了期待，无论是工作还是生活，将会发生很大变化。大年初一的晚上，将自己的所思所想记录下来，与大家分享，激励自己18年更努力。</p>
<h4 id="17年总结"><a href="#17年总结" class="headerlink" title="17年总结"></a>17年总结</h4><p>我目前就职于小米，在『小米网智能客服项目』从事开发工作，项目主要包含在线客服、智能机器人、智能数据分析三大块，另外还包括热线、邮件、工单等模块。    </p>
<p>16年3月份，我加入这个团队，当时就4个人，每个人负责多个子项目。经过了解，项目初期想做的功能很多，设计的比较大，很多人投入进来，形成了很多个子服务。所以17年上半年之前，我一直在维护项目，解决线上的一些问题，实现业务的一些小需求。另外，当时小米的管理比较扁平化，项目管理和团队管理也不是很规范，自己也比较松散，技术和团队协作能力提升的都比较少。</p>
<p>17年下半年，小米发展增速明显，国内和国外的业绩都有了很大提升。管理上也开始重视起来，招了很多项目经理，『小米网智能客服项目』有了产品功能规划，开发团队也慢慢扩大，慢慢变得好起来。</p>
<p>还有一点对我影响很大，我们团队的开发负责人，17年中旬加入进来，有10多年的开发、管理经验，从他身上，在任务规划、执行力、团队协作上学到了很多。</p>
<p>下面从主要工作、线上问题处理、规划执行能力、家庭几个方面总结自己过去的一年。</p>
<a id="more"></a>
<h5 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a>主要工作</h5><p>我主要负责在线客服，使用到的主要技术点：</p>
<ul>
<li>NIO</li>
<li>多线程</li>
<li>WebSocket协议</li>
<li>会话状态管理</li>
<li>CAS单点登录</li>
<li>Shiro权限控制</li>
</ul>
<p>使用到的主要框架和组件：</p>
<ul>
<li>SSM</li>
<li>Redis</li>
<li>RabbitMQ</li>
<li>ZooKeeper</li>
<li>Thrift</li>
</ul>
<h6 id="消息平台"><a href="#消息平台" class="headerlink" title="消息平台"></a>消息平台</h6><p>在线客服最重要的一点是保证用户和客服能够在线沟通，类似于IM。现有系统缺少消息确认、重发机制，多终端消息同步也不支持，17年在技术负责人的指导下，重构了『在线实时聊天』模块，进行了抽象，变为通用的『消息平台』：</p>
<ul>
<li>长连接接入层还是使用netty实现的websocket通道，比之前更通用，扩展其他协议也很方便，另外可支持多实例部署，随时重启；</li>
<li>消息存储层，为了方便，使用MySQL+Redis进行存储，保证了消息的有循序，实现了消息确认和重发机制；</li>
</ul>
<p>有点遗憾的是，17年下半年规划需求比较多且比较紧急，人也比较少，没能够正式上线，18年一定要推进上线。</p>
<h6 id="maven依赖统一管理-amp-工具类封装"><a href="#maven依赖统一管理-amp-工具类封装" class="headerlink" title="maven依赖统一管理&amp;工具类封装"></a>maven依赖统一管理&amp;工具类封装</h6><p>前面说到，项目有很多子服务，每个服务maven的配置都很相似，更新维护都要修改所有的服务，不是很方便。经过调研和思考，决定将公共的依赖、版本声明、构建过程、maven插件统一管理，抽象出一个parent pom。</p>
<p>maven本身就支持parent pom，每个子项目只需声明下继承父pom，就可以直接声明需要的依赖，不需要再声明版本，构建过程。</p>
<p>另外，将公司其他组的一些工具类，也声明在父pom中。客服项目特有的一些工具类移到父pom所在项目，并在父pom中声明。</p>
<h6 id="国内和海外代码分支合并"><a href="#国内和海外代码分支合并" class="headerlink" title="国内和海外代码分支合并"></a>国内和海外代码分支合并</h6><p>因历史原因，国内和海外代码分支是不同的分支，海外的功能较国内相对较少，而且海外有近1年未更新了。一次，业务提出一个海外需求，该需求在国内分支已经实现。经过确认，海外有的功能，国内都有，而且交互和操作都相同，只是一些基础存储组件不同。最终决定，合并国内和海外分支，方便以后功能扩展，节约开发时间和维护成本。</p>
<p>升级过程熬了2个通宵（不是连续的），过程在此就不详细描述了，简单总结下：   </p>
<ul>
<li>大的变更上线前，一定要做好回滚预案， 升级失败可及时回滚，不影响现有业务；</li>
<li>条件允许，最好有预上线环境，尽量完全模拟线上，因为海外网络结构比较复杂，虽然测试环境测试正常，上线后可能出现各种问题；</li>
<li>上线时，相关人都要在场，有问题时及时协调处理；</li>
</ul>
<h6 id="推进协作开发规范"><a href="#推进协作开发规范" class="headerlink" title="推进协作开发规范"></a>推进协作开发规范</h6><p>相信大部分团队都在使用git进行代码版本控制，但真正用好git，多人协作开发一个项目，需要规定一套工作流规范。</p>
<p>我借鉴网上比较流行的git flow规范，形成了相关规范，对各种场景的使用进行了说明，并做了一次分享，现在已经在项目中试运行，明年会加强推进。</p>
<blockquote>
<p>扩展阅读：</p>
</blockquote>
<ul>
<li><a href="http://git.oschina.net/progit/3-Git-%E5%88%86%E6%94%AF.html" target="_blank" rel="noopener">分支系统介绍</a></li>
<li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html#getting_started" target="_blank" rel="noopener">git-flow工具</a></li>
</ul>
<h5 id="线上问题处理"><a href="#线上问题处理" class="headerlink" title="线上问题处理"></a>线上问题处理</h5><p>问题处理也是很重要的能力，更能提现一个人的能力，遇到问题时，首先不要排斥，它是提升自己能力的一个机会，问题解决后，要进行总结回顾，下次遇到相似问题时可以快速定位和处理。</p>
<p>17年遇到了不少问题，下面列举2个问题总结（当时总结的）。</p>
<h6 id="测试环境-客服端无法访问"><a href="#测试环境-客服端无法访问" class="headerlink" title="测试环境-客服端无法访问"></a>测试环境-客服端无法访问</h6><ul>
<li>问题描述 <ul>
<li>浏览器访问测试环境客服端时，直接提示502错误，后台服务不可用;</li>
</ul>
</li>
<li>排查过程<ul>
<li>查看resin服务器日志和程序日志，未发现异常;</li>
<li>查看cpu指标，未发现异常;</li>
<li>查看jvm内存使用情况、垃圾回收情况，未发现异常;</li>
<li>查看jvm栈，发现有好多线程在同一处等待数据库资源，可能数据库资源已被耗尽;</li>
<li>重点关注“线程等待的代码”，打开数据库连接池日志，在本地尝试复现;</li>
<li>同事在本地复现，发现调用snaker（一个开源的工作流框架）的一些方法时，占用很多连接， 用完后并没有释放;</li>
<li>同事通过review代码，发现，在Service类加上Spring事务管理器后，问题解决;</li>
<li>通过查看snaker源码，snaker在处理工作流时，旨在最后一次操作还回连接，如果未开启事务管理， 会获取多个连接，但仅释放最后一次连接，导致连接泄漏;</li>
</ul>
</li>
<li>总结<ul>
<li>排查问题时，不应太着急，理清思路，一步步进行排查;</li>
<li>珍视排查问题的机会，从中会学到很多;</li>
</ul>
</li>
</ul>
<h6 id="海外正式环境-ip白名单问题"><a href="#海外正式环境-ip白名单问题" class="headerlink" title="海外正式环境-ip白名单问题"></a>海外正式环境-ip白名单问题</h6><ul>
<li>问题处理过程<ul>
<li>2018/02/04，发现时常有提示【ip禁止访问】的问题，当时觉得可能自己的网络不稳定，没有在意；</li>
<li>2018/02/05，业务开始反馈多个客服出现【ip禁止访问】的问题，我和同事开始介入排查；</li>
<li>尝试重启服务解决这个问题，但无效；</li>
<li>临时关闭ip白名单功能，让业务可以正常使用；</li>
<li>2018/02/06上午，我尝试开启ip白名单功能，但还是出现【ip禁止访问的问题】;但发现服务端打印的访问者(我的内网机器)ip和我真实的不同；（curl cip.cc）</li>
<li>把发现的情况告诉运维，运维开始排查；</li>
<li>2018/02/06下午，4点半左右，运维定位到问题:信息部将某个域名公网IP转发到专线出口，说是为了解决国内到新加坡走国际链路慢的问题;</li>
<li>5点半左右，我添加对应的网段到ip白名单中，开启ip白名单功能；</li>
<li>后续观察，问题解决；</li>
</ul>
</li>
<li>总结<ul>
<li>不放过一个异常的现象，也不排斥和害怕处理这些问题；<ul>
<li>明确：线上问题处理能力是很重要的能力；</li>
<li>整体上分析问题出现的可能原因；</li>
</ul>
</li>
<li>如果线上一直运行正常，突然某个功能不可用，就要考虑外部的一些因素了，尤其是网络；</li>
</ul>
</li>
</ul>
<h5 id="规划执行能力"><a href="#规划执行能力" class="headerlink" title="规划执行能力"></a>规划执行能力</h5><p>从团队负责人身上，获益最大的就是规划执行能力，让我做事有条不紊，有始有终，更充实、更有效。</p>
<p>下面分享下我们团队和我的规划执行过程</p>
<ul>
<li>每月初进行月度总结和规划；</li>
<li>每周四下午填写周报，我会详细总结上周计划完成情况、下周计划；（特别重要，会特别认真填写）</li>
<li>每周五进行进行周会；</li>
<li>每周五，我会把下周主要工作同步到outlook日历中，细分每一天的任务；</li>
<li>协作过程<ul>
<li>接到需求后，产品先进行分析，给出产品文档和初步的原型设计；</li>
<li>开发阅读和理解产品文档，记录下疑问；</li>
<li>产品和开发一起参加需求确认人，对一些细节和疑问进行讨论，确定最终的需求和原型；</li>
</ul>
</li>
<li>其他<ul>
<li>团队任务使用teambition进行管理，可查看团队所有任务；</li>
<li>重点任务，每天下班前会进行沟通，确保任务按计划执行；</li>
</ul>
</li>
</ul>
<p>我严格执行了上面的过程，获益良多。</p>
<h5 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h5><p>篇幅原因，就不多说了，总结两点：</p>
<ul>
<li>老婆辛苦了，怀了小宝宝，我没能好好照顾你，感谢你的包容；</li>
<li>感谢丈母娘，专门辞去工作照顾你的女儿，辛苦了；</li>
</ul>
<h4 id="18年计划"><a href="#18年计划" class="headerlink" title="18年计划"></a>18年计划</h4><h5 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h5><p>我会深入学习以下相关技术：</p>
<ul>
<li>即时通讯</li>
<li>NIO</li>
<li>消息系统</li>
<li>分布式缓存</li>
<li>spring boot</li>
<li>数据分析</li>
</ul>
<h5 id="管理能力"><a href="#管理能力" class="headerlink" title="管理能力"></a>管理能力</h5><p>18年，我将带个小组，多花精力在管理上，阅读相关数据，向身边优秀的人多学习，加强小组、部门间的协作沟通。</p>
<h5 id="家庭-1"><a href="#家庭-1" class="headerlink" title="家庭"></a>家庭</h5><p>3月份，我的宝宝就要出生了，我会多花点时间学习如何与她沟通。<br>老婆会更辛苦，我会多包容她，陪着她。</p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/hexo-qiniu-pic/" rel="next" title="hexo使用七牛作为文件存储">
                <i class="fa fa-chevron-left"></i> hexo使用七牛作为文件存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/2018公众号文章计划/" rel="prev" title="2018年公众号文章计划">
                2018年公众号文章计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description">拥抱简单生活，保持平和心态，享受浪漫生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#17年总结"><span class="nav-number">1.</span> <span class="nav-text">17年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要工作"><span class="nav-number">1.1.</span> <span class="nav-text">主要工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#消息平台"><span class="nav-number">1.1.1.</span> <span class="nav-text">消息平台</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#maven依赖统一管理-amp-工具类封装"><span class="nav-number">1.1.2.</span> <span class="nav-text">maven依赖统一管理&amp;工具类封装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#国内和海外代码分支合并"><span class="nav-number">1.1.3.</span> <span class="nav-text">国内和海外代码分支合并</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#推进协作开发规范"><span class="nav-number">1.1.4.</span> <span class="nav-text">推进协作开发规范</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线上问题处理"><span class="nav-number">1.2.</span> <span class="nav-text">线上问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#测试环境-客服端无法访问"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试环境-客服端无法访问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#海外正式环境-ip白名单问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">海外正式环境-ip白名单问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规划执行能力"><span class="nav-number">1.3.</span> <span class="nav-text">规划执行能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭"><span class="nav-number">1.4.</span> <span class="nav-text">家庭</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18年计划"><span class="nav-number">2.</span> <span class="nav-text">18年计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术学习"><span class="nav-number">2.1.</span> <span class="nav-text">技术学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理能力"><span class="nav-number">2.2.</span> <span class="nav-text">管理能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭-1"><span class="nav-number">2.3.</span> <span class="nav-text">家庭</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
