<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理" />










<meta name="description" content="昨天参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 会分2篇文章分享，整体分享点如下：  教授方式 概述 定目标 拜真佛 编计划 要资源 抓落实 一页纸项目管理  教授方式培训室放了6个长桌，相应的分成6组，每组7个人，围在一起，方便讨论。 开始时，让每个人">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理全过程最佳实践（上）">
<meta property="og:url" content="https://qqdong.github.io/2018/05/16/项目管理全过程最佳实践（上）/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="昨天参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 会分2篇文章分享，整体分享点如下：  教授方式 概述 定目标 拜真佛 编计划 要资源 抓落实 一页纸项目管理  教授方式培训室放了6个长桌，相应的分成6组，每组7个人，围在一起，方便讨论。 开始时，让每个人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265332677498.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265333057470.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265333570470.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265333935388.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265334272962.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15265334497136.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-19T05:27:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理全过程最佳实践（上）">
<meta name="twitter:description" content="昨天参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。 会分2篇文章分享，整体分享点如下：  教授方式 概述 定目标 拜真佛 编计划 要资源 抓落实 一页纸项目管理  教授方式培训室放了6个长桌，相应的分成6组，每组7个人，围在一起，方便讨论。 开始时，让每个人">
<meta name="twitter:image" content="http://oc3r3rke2.bkt.clouddn.com/15265332677498.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/05/16/项目管理全过程最佳实践（上）/"/>





  <title>项目管理全过程最佳实践（上） | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/05/16/项目管理全过程最佳实践（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目管理全过程最佳实践（上）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T22:00:00+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天参加了部门组织的项目管理培训，培训主题是「项目管理全过程最佳实践」，培训时间为1天，讲师是现代卓越的郑晓龙老师，整体感觉，教授氛围和互动方式都很轻松，让人印象深刻，有不少收获，分享给大家。</p>
<p>会分2篇文章分享，整体分享点如下：</p>
<ul>
<li>教授方式</li>
<li>概述</li>
<li>定目标</li>
<li>拜真佛</li>
<li>编计划</li>
<li>要资源</li>
<li>抓落实</li>
<li>一页纸项目管理</li>
</ul>
<h4 id="教授方式"><a href="#教授方式" class="headerlink" title="教授方式"></a>教授方式</h4><p>培训室放了6个长桌，相应的分成6组，每组7个人，围在一起，方便讨论。</p>
<p>开始时，让每个人在一张A4纸描出左手的形状，从大拇指到小拇指分别填写自己的家乡、爱好、工作岗位、星座、最想去的城市，很快大家都相互熟悉了。</p>
<p>每个组会选出一个组长，通过刚刚「五指破冰」的相互了解，每个人任一指定一个人作为理想组长，被指最多的人会成为组长。</p>
<p>培训内容覆盖项目管理全过程，以「过游戏关卡」的方式组织内容，逐一讲解，打怪升级。</p>
<p>培训过程中，老师会抛出问题，小组讨论后派一个代表作答，根据回答的质量或抽扑克算相应的得分，有助于小组间良性竞争，提高积极性。</p>
<p>为了提高实践性，每组选一个自己做过的项目，辅以“一页纸项目管理”工具，全程讨论和演练。</p>
<p>因为时间的原因，后面的几个过程稍稍带过，略表遗憾。</p>
<a id="more"></a>
<h4 id="项目管理全过程概述"><a href="#项目管理全过程概述" class="headerlink" title="项目管理全过程概述"></a>项目管理全过程概述</h4><p>老师讲了项目经理的定义，我觉得很好：项目经理是对临时性任务负责的人，不单单指一个岗位，更是我们无法回避的人生角色。</p>
<p>关于项目管理管什么，用了一个公式总结：10=1+4+4+1，分别分析下：</p>
<p>第一个1指以干系人为中心。</p>
<p>第一个4指多、块、好、省，「多」指项目范围覆盖的人、覆盖的使用场景越多越好，「快」指项目周期越短、完成时间越快越好，「好」实时指项目质量，<br>「省」是指项目成本。</p>
<p>第二个4是指四个辅助方面，包括项目HR、项目沟通、项目采购、项目风险，员工激励、团建、企业文化等能提高员工积极性，项目沟通是基础，<br>在各个阶级都需要沟通，当自研不合算时，需要外采项目，另外，项目的风险需要提前预估，尽量避免和减少。</p>
<p>最后一个1是指一个整体，从整体上包括项目的执行。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265332677498.jpg?imageView2/2/w/600" alt="概述"></p>
<p>另外， 项目执行过程中，不同阶段心态会发生变化，应接受变化，保持心态。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265333057470.jpg?imageView2/2/w/600" alt="幸福指数"></p>
<h4 id="定目标"><a href="#定目标" class="headerlink" title="定目标"></a>定目标</h4><p>「目标写在石板上，计划写在沙滩上」，目标要准确、清晰，因为目标不容易变化，涉及到的人和事比较多。</p>
<p>目标的有效描述：到……为止，产生……结果，以支持公司或组织……策略。</p>
<p>定的目标要符合Smart原则：</p>
<ul>
<li>明确性（Specific）：用具体的语言清楚地说明要达成的行为标准；</li>
<li>衡量性（Measurable）：应该有一组明确的数据，作为衡量是否达成目标的依据，可以从数量、成本、时间、上级和客户满意度方面进行；</li>
<li>可实现性（Attainable）：目标是能够被执行人所接受的，目标设置要坚持员工参与、上下左右沟通，使目标在组织及个人间达成一致；</li>
<li>相关性（Relevant）：此目标与其他目标的关联情况，不能偏离主线，否则没有意义；</li>
<li>时限性（Time-based）：目标是有时间限制的；</li>
</ul>
<p>对于领导或业务方提出的目标，可能不清晰，也可能不合理，遇到这种情况如何处理呢？</p>
<ul>
<li>合理、清晰的要尽快落实；</li>
<li>清晰不合理的，给出合理的建议；</li>
<li>合理不清晰的要梳理清楚，避免误解；</li>
<li>既不合理又不不清晰的，先整理清晰，使用合理的方法引导他；</li>
</ul>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265333570470.jpg?imageView2/2/w/600" alt="目标划分"></p>
<p>澄清过程中，有一些技巧可以利用：</p>
<ul>
<li>回述法：对于自己不清晰的，通过复述的方式，向对方确认，也会引导他进一步阐述自己的想法；</li>
<li>假设法：列出可能的方案，供他去选择；</li>
<li>类比法：通过对比相似的需求和成功案例，逐步引导他；</li>
<li>分解法：将大的目标化下，尽量细化，多多询问；</li>
<li>原型法：快速试错，更直观；</li>
<li>排除法：逐一排除；</li>
</ul>
<p>通过自己的分析，如果目标不可行，要有效的说不，有一些注意事项需要注意：</p>
<ul>
<li>不要对人无情拒绝，要对事无奈拒绝：对事不对人，表现出自己尽最大努力但还是无法完成的无奈态度；</li>
<li>不要平行路径拒绝，要U型回路拒绝：如果两人不在一条路上，自己尝试站在他的思路路径上，把实现的条件和风险说清楚；</li>
<li>不要紧急刹车拒绝，要替代方案拒绝：不要立刻表示拒绝，引导他接受替代方案；</li>
<li>不要公开断后拒绝，要私下引后拒绝：不要当着所有人拒绝；</li>
<li>不要以人对人拒绝，要共识标准拒绝：共识标准，比如反面的经验教训，公司的流程规范，权威言论；</li>
</ul>
<h4 id="拜真佛"><a href="#拜真佛" class="headerlink" title="拜真佛"></a>拜真佛</h4><p>所谓「拜真佛」，就是跟对人，如何处理与项目干系人的关系。</p>
<p>一个人「行」，首先自己要觉得行，再进一步，别人说你行，更进一步，说你行的那个人本身行；</p>
<p>哈佛大学有个表格，说明了作为管理者要具备的能力，很简洁，可以作为识人的参考：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265333935388.jpg?imageView2/2/w/600" alt=""></p>
<p>高层管理者注重宏观管理能力，基层管理者注重实际操纵能力，所有的管理者都要求有很好的人际关系能力，要善于与人协作和沟通，可见人际关系的重要性，平时要多多培养。</p>
<p>对于相关的干系人，可以从权利强弱、支持程度两个维度进行划分，针对不同情况做相应处理。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265334272962.jpg?imageView2/2/w/600" alt="干系人分析"></p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15265334497136.jpg" alt="干系人分析"></p>
<p>针对有权力，但不怎么支持的干系人，可以尝试以下方法化解：</p>
<ul>
<li>进，主动沟通，感情融通，多走动；</li>
<li>合，由易而难，求同化异，从简单容易的合作开始，找到共同的利益点；</li>
<li>赞，有成效时，正向反馈给他们，感谢他们的支持；</li>
<li>借：营造氛围，借力发挥，在一些场合，借助领导的力量，给对方施压；</li>
<li>换：互帮互助，如果不行，尝试寻找替代者；</li>
<li>拔：找到支点，正面迎战，前提是自己要做的事情有足够的把握；</li>
</ul>
<p>未完待续。</p>
<p><strong><font color="green">欢迎扫描下方二维码，关注我的个人微信公众号，查看更多文章</font> ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/双机热备原理/" rel="next" title="双机热备原理（转）">
                <i class="fa fa-chevron-left"></i> 双机热备原理（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/项目管理全过程最佳实践（下）/" rel="prev" title="项目管理全过程最佳实践（下）">
                项目管理全过程最佳实践（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#教授方式"><span class="nav-number">1.</span> <span class="nav-text">教授方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理全过程概述"><span class="nav-number">2.</span> <span class="nav-text">项目管理全过程概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定目标"><span class="nav-number">3.</span> <span class="nav-text">定目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拜真佛"><span class="nav-number">4.</span> <span class="nav-text">拜真佛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
