<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ssl,openssl" />










<meta name="description" content="在阅读RabbitMQ数据传输安全的章节时，提到了ssl协议，用了很大篇幅介绍使用openssl生成一些列秘钥和证书，如果没有相关基础，会不太好理解，本篇就来总结下数据安全相关的概念以及浏览器HTTPS的应用。 通过介绍，你会了解到：  数据安全的基本概念 加密算法 数字证书和证书机构 ssl和openssl基本介绍 https应用  数据安全的基本概念数据要在网络中传输，就会存在安全问题，因为任">
<meta name="keywords" content="ssl,openssl">
<meta property="og:type" content="article">
<meta property="og:title" content="让数据传输更安全">
<meta property="og:url" content="https://qqdong.github.io/2018/04/21/让数据传输更安全/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="在阅读RabbitMQ数据传输安全的章节时，提到了ssl协议，用了很大篇幅介绍使用openssl生成一些列秘钥和证书，如果没有相关基础，会不太好理解，本篇就来总结下数据安全相关的概念以及浏览器HTTPS的应用。 通过介绍，你会了解到：  数据安全的基本概念 加密算法 数字证书和证书机构 ssl和openssl基本介绍 https应用  数据安全的基本概念数据要在网络中传输，就会存在安全问题，因为任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15242963891613.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243052313169.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243091373538.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243090402932.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243088698952.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243092469580.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15243096748688.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-25T05:11:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让数据传输更安全">
<meta name="twitter:description" content="在阅读RabbitMQ数据传输安全的章节时，提到了ssl协议，用了很大篇幅介绍使用openssl生成一些列秘钥和证书，如果没有相关基础，会不太好理解，本篇就来总结下数据安全相关的概念以及浏览器HTTPS的应用。 通过介绍，你会了解到：  数据安全的基本概念 加密算法 数字证书和证书机构 ssl和openssl基本介绍 https应用  数据安全的基本概念数据要在网络中传输，就会存在安全问题，因为任">
<meta name="twitter:image" content="http://oc3r3rke2.bkt.clouddn.com/15242963891613.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/04/21/让数据传输更安全/"/>





  <title>让数据传输更安全 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/04/21/让数据传输更安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">让数据传输更安全</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T22:00:00+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在阅读RabbitMQ数据传输安全的章节时，提到了ssl协议，用了很大篇幅介绍使用openssl生成一些列秘钥和证书，如果没有相关基础，会不太好理解，本篇就来总结下数据安全相关的概念以及浏览器HTTPS的应用。</p>
<p>通过介绍，你会了解到：</p>
<ul>
<li>数据安全的基本概念</li>
<li>加密算法</li>
<li>数字证书和证书机构</li>
<li>ssl和openssl基本介绍</li>
<li>https应用</li>
</ul>
<h4 id="数据安全的基本概念"><a href="#数据安全的基本概念" class="headerlink" title="数据安全的基本概念"></a>数据安全的基本概念</h4><p>数据要在网络中传输，就会存在安全问题，因为任何人都可以获得你发送的数据包，从而获得你的数据，需要对数据进行加密，对于数据发送者，也可能被伪造，需要对双方身份做验证，另外，数据的完整性也需要考虑。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15242963891613.jpg" alt="数据安全的问题"></p>
<p>总结下安全的定义：</p>
<ul>
<li>保密性：只有自己和允许的人能看到或看懂数据；</li>
<li>完整性：数据没有被破坏或篡改；</li>
<li>可信任性：确保消息是对方发的，不是伪造者发的；</li>
</ul>
<a id="more"></a>
<h4 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h4><p>加密是保证数据安全的常用手段，已经有很多现成的加密算法了，这些算法都是经过验证和考验的，想要破解非常困难，所以，一般不需要设计算法，可以直接使用，这里只会介绍常见算法的基本概念和特性，不涉及算法实现细节。</p>
<h5 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h5><p>散列就是hash算法，把任意长度的输入，通过散列算法，变换成固定长度的输出，该输出就是散列值，常见的hash算法有MD5和SHA。</p>
<p>MD5即Message-Digest Algorithm 5，称为信息-摘要算法5，主要用于确保信息传输的完整性，输入是不定长度信息，输出固定长度128比特的串。</p>
<p>SHA即Secure Hash Algorithm，称为安全哈希算法，和MD5一样，也是从MD4发展而来，与MD5的最大区别在于其摘要比MD5长32比特。</p>
<p>还有很重要的一点是，任意两个文档得到相同字符串的概率几乎等于0。</p>
<h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><p>加密就是把原始数据通过某种变换变成看不懂的东西，对于对称加密，这个操作是可逆的，另外，加密算法不能单独工作，必须有密钥配合，加密和解密的密钥是同一个，目前流行的对称加密算法有DES，AES。</p>
<p>DES即Data Encryption Standard，称为数据加密标准，是美国政府采纳IBM公司设计的方案作为非机密数据的正式数据加密标准，DES算法的入口参数有三个：Key、Data、Mode：</p>
<ul>
<li>Key为8个字节，是DES算法的工作密钥；</li>
<li>Data也为8个字节，是要被加密或被解密的数据；</li>
<li>Mode为DES的工作方式：加密或解密；</li>
</ul>
<p>如Mode为加密，用Key把Data进行加密，生成Data的密码形式（64位）作为DES的输出结果，如Mode为解密，用Key把密码形式的Data解密，还原为Data的明码形式（64位）作为DES的输出结果。</p>
<p>AES即Advanced Encryption Standard，称为高级加密标准，是下一代的加密算法标准，速度快，安全级别高，它可以使用128、192和256位密钥。</p>
<p>对称加密算法的优点是速度快，缺点是密钥管理不方便，要求共享密钥。</p>
<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><p>相对于对称加密，非对称加密和解密不是同一个密钥，一个称为公钥，另一个称为私钥。公钥就是公开的，大家都知道，而私钥只有你自己知道。</p>
<p>用公钥加密的内容只能由相应的私钥来解密，反过来，用私钥加密的内容只能由相应的公钥来解密，常用的非对称加密算法有RSA、ECC。</p>
<p>RSA算法是第一个能同时用于加密和数字签名的算法，也易于理解和操作，应用比较广泛。</p>
<p>非对称加密算法的优点是密钥管理很方便，缺点是速度慢。</p>
<h5 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h5><p>数字签名主要保证可信任性，不可伪造，所用的技术是前面介绍的散列和非对称加密。</p>
<p>首先为要签名的数据生成一个Hash字串hash1，然后用你的私钥加密得到encrypted(hash1)，这就是数据的数字签名。当别人需要验证数据是否是你发送的时候，只需要用你的公钥解密你的签名得到hash1，并和数据计算出来的hash2对比，查看是否一致。</p>
<blockquote>
<p>对于非对称加密和数字签名，如果之前没接触过，可能不太好理解，可以阅读相关文章进一步了解，在后面介绍https应用时，会说明其应用过程。</p>
</blockquote>
<h4 id="数字证书和证书机构"><a href="#数字证书和证书机构" class="headerlink" title="数字证书和证书机构"></a>数字证书和证书机构</h4><p>为了方便传递公钥秘钥，一般把它存储在数字证书中，为了保证证书的可信性，一般由专业证书机构颁发。</p>
<p>考虑这样一个场景，用户A想访问小米网mi.com，但由于手误，写成了ni.com，假设ni.com是不法分子仿照小米网创建的网站，包含一个伪造的数字证书，如果浏览器可以验证数字证书的真实性，就会提示用户证书异常，防止用户的损失。</p>
<p>CA就是证书的签发机构，负责签发证书、认证证书、管理已颁发证书的机关，制定了具体步骤来验证、识别用户身份，并对用户证书进行签名，以确保证书持有者的身份和公钥的拥有权。</p>
<p>要申请证书，应先向CA提出申请，在CA确认申请者的身份后，会分配一个公钥，然后将该公钥与申请者的身份信息绑在一起，使用CA的私钥进行签名，便形成证书发给申请者。</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15243052313169.jpg" alt="申请证书"></p>
<p>如果想鉴别证书的真伪，用CA的公钥对证书上的签字进行验证，一旦验证通过，并且在有效期之内，该证书就被认为是有效的。</p>
<p>所以，配置ssl时，需要CA根证书的公钥，用于验证证书的真伪。</p>
<h4 id="ssl和openssl基本介绍"><a href="#ssl和openssl基本介绍" class="headerlink" title="ssl和openssl基本介绍"></a>ssl和openssl基本介绍</h4><p>ssl是保证数据安全传输的一个协议，openssl是一个工具，包含各种协议和算法的实现。</p>
<h5 id="ssl"><a href="#ssl" class="headerlink" title="ssl"></a>ssl</h5><p>保证数据传输安全，比较简单的方法是用非对称加密，如果双方都认证了对方的数字证书么每次传输数据的时候都用对方的公钥加密，那么只有对方能解密，从而保证了信息的安全。但是对于日常应用（比如网页浏览）有两个问题：</p>
<ul>
<li>非对称加密速度很慢，而且消耗资源；</li>
<li>不可能要求每个用户都去申请数字证书，因为过程比较麻烦；</li>
</ul>
<p>SSL（Secure Sockets Layer）通过握手协议和传输协议来解决上面的问题，它是一种间于传输层（比如TCP/IP）和应用层（比如HTTP）的协议，对数据进行加密和签名处理。</p>
<p>它由网景公司设计的，到了1999年，SSL因为应用广泛，已经成为互联网上的事实标准，IETF就在那年把SSL标准化，标准化之后的名称改为TLS（Transport Layer Security），中文叫做“传输层安全协议”，所以两者可以视作同一个东西的不同阶段。</p>
<p>SSL的基本思想是用非对称加密来建立链接（握手阶段），用对称加密来传输数据（传输阶段）。这样既保证了密钥分发的安全，也保证了通信的效率。</p>
<p>具体过程，介绍https应用时，会详细介绍。</p>
<h5 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h5><p>openssl是一套开源工具集，主要包含3个组件：</p>
<ul>
<li>openssl：多用途的命令行工具</li>
<li>libcrypto：加密算法库，实现了常用的加密算法；</li>
<li>libssl：加密模块应用库，实现了ssl及tls协议；</li>
</ul>
<p>下面举几个实例来说明它的使用。</p>
<p>1.使用MD5加密<br><img src="http://oc3r3rke2.bkt.clouddn.com/15243091373538.jpg" alt="使用MD5加密"></p>
<p>2.生成随机数<br><img src="http://oc3r3rke2.bkt.clouddn.com/15243090402932.jpg" alt="生成随机数"></p>
<p>3.对称加密<br><img src="http://oc3r3rke2.bkt.clouddn.com/15243088698952.jpg" alt="对称加密"></p>
<p>4.生成秘钥对<br><img src="http://oc3r3rke2.bkt.clouddn.com/15243092469580.jpg" alt="生成秘钥对"></p>
<h4 id="https应用"><a href="#https应用" class="headerlink" title="https应用"></a>https应用</h4><p>HTTPS 协议，说白了就是HTTP协议和SSL/TLS协议的组合，可以把HTTPS大致理解为：HTTP over SSL。</p>
<p>Https在建立Socket连接之前，需要进行握手，单向认证和双向认证不同。</p>
<p>具体过程网上很多，我就摘录一个 <a href="https://blog.csdn.net/duanbokan/article/details/50847612" target="_blank" rel="noopener">博友</a> 的一个图，说明下双向认证的过程：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15243096748688.jpg" alt="双向认证过程"></p>
<p>下一篇就来说说RabbitMQ的性能和安全考虑。</p>
<p><strong><font color="green">欢迎扫描下方二维码，关注我的个人微信公众号，查看更多文章</font> ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/RabbitMQ实战：界面管理和监控/" rel="next" title="RabbitMQ实战：界面管理和监控">
                <i class="fa fa-chevron-left"></i> RabbitMQ实战：界面管理和监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/RabbitMQ实战：性能和安全/" rel="prev" title="RabbitMQ实战：性能和安全">
                RabbitMQ实战：性能和安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据安全的基本概念"><span class="nav-number">1.</span> <span class="nav-text">数据安全的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密算法"><span class="nav-number">2.</span> <span class="nav-text">加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#散列"><span class="nav-number">2.1.</span> <span class="nav-text">散列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对称加密"><span class="nav-number">2.2.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.3.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字签名"><span class="nav-number">2.4.</span> <span class="nav-text">数字签名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字证书和证书机构"><span class="nav-number">3.</span> <span class="nav-text">数字证书和证书机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssl和openssl基本介绍"><span class="nav-number">4.</span> <span class="nav-text">ssl和openssl基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ssl"><span class="nav-number">4.1.</span> <span class="nav-text">ssl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#openssl"><span class="nav-number">4.2.</span> <span class="nav-text">openssl</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https应用"><span class="nav-number">5.</span> <span class="nav-text">https应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
