<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RabbitMQ" />










<meta name="description" content="本系列是「RabbitMQ实战：高效部署分布式消息队列」书籍的总结笔记。  通过前2篇的介绍，了解了消息通信的主要元素和交互过程，以及如何运行和管理RabbitMQ，这篇将站在开发模式的角度理解「面向消息通信」带来的好处，以及在各种场景下的最佳实践。 通过介绍，你会了解到：  面向消息通信的好处 发后即忘模型 用RabbitMQ实现RPC">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ实战：消息通信模式和最佳实践">
<meta property="og:url" content="https://qqdong.github.io/2018/04/07/RabbitMQ实战：消息通信模式和最佳实践/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="本系列是「RabbitMQ实战：高效部署分布式消息队列」书籍的总结笔记。  通过前2篇的介绍，了解了消息通信的主要元素和交互过程，以及如何运行和管理RabbitMQ，这篇将站在开发模式的角度理解「面向消息通信」带来的好处，以及在各种场景下的最佳实践。 通过介绍，你会了解到：  面向消息通信的好处 发后即忘模型 用RabbitMQ实现RPC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-07T13:38:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ实战：消息通信模式和最佳实践">
<meta name="twitter:description" content="本系列是「RabbitMQ实战：高效部署分布式消息队列」书籍的总结笔记。  通过前2篇的介绍，了解了消息通信的主要元素和交互过程，以及如何运行和管理RabbitMQ，这篇将站在开发模式的角度理解「面向消息通信」带来的好处，以及在各种场景下的最佳实践。 通过介绍，你会了解到：  面向消息通信的好处 发后即忘模型 用RabbitMQ实现RPC">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/04/07/RabbitMQ实战：消息通信模式和最佳实践/"/>





  <title>RabbitMQ实战：消息通信模式和最佳实践 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48e81d160a0773a1af5455493c416547";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录工作、学习和生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/04/07/RabbitMQ实战：消息通信模式和最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ实战：消息通信模式和最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T22:00:00+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/消息队列/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列是「RabbitMQ实战：高效部署分布式消息队列」书籍的总结笔记。</p>
</blockquote>
<p>通过前2篇的介绍，了解了消息通信的主要元素和交互过程，以及如何运行和管理RabbitMQ，这篇将站在开发模式的角度理解「面向消息通信」带来的好处，以及在各种场景下的最佳实践。</p>
<p>通过介绍，你会了解到：</p>
<ul>
<li>面向消息通信的好处</li>
<li>发后即忘模型</li>
<li>用RabbitMQ实现RPC</li>
</ul>
<a id="more"></a>
<h3 id="面向消息通信的好处"><a href="#面向消息通信的好处" class="headerlink" title="面向消息通信的好处"></a>面向消息通信的好处</h3><p>主要从异步状态思维、处理能力扩展性、集成复杂度方面，说明面向消息通信的好处。</p>
<h5 id="异步状态思维"><a href="#异步状态思维" class="headerlink" title="异步状态思维"></a>异步状态思维</h5><p>当将消息通信集成到应用程序时，开发模式将从同步模型变为异步模型，RabbitMQ提供了不同的方法，允许我们在一处发送请求，在另一处进行处理，这样同步程序可以继续执行其他逻辑。</p>
<p>举个简单的例子来说明，通过支付宝还信用卡：</p>
<ul>
<li>用户填写信用卡号、发卡银行、持卡人姓名、还款金额，提交还款申请；</li>
<li>支付宝会立即提示用户，申请已提交，多少小时内完成还款；</li>
<li>还款完成后，会推送给用户一条消息，提醒还款是否成功；</li>
</ul>
<p>如果是同步请求，用户需要等待几个小时查看结果，等待过程中不能进行其他操作，这是很不合理的。</p>
<p>异步的思维是将请求和处理分离，在应用中紧密耦合的两部分中间使用RabbitMQ，请求解析后，发送一条业务能够理解的消息到RabbitMQ，就返回给用户，真正的处理由另外的服务异步处理。</p>
<h5 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h5><p>随着业务的扩展，对服务处理能力的要求越来越高，RabbitMQ可以很简单的增加处理能力。</p>
<p>因为RabbitMQ可以将请求在处理服务器间平均地分发，不需要负载均衡器了。</p>
<h5 id="零成本API"><a href="#零成本API" class="headerlink" title="零成本API"></a>零成本API</h5><p>系统间相互调用，需要约定一套API，通常来讲，需要花费一点点时间，编写一大段代码将传入的HTTP请求转化为应用程序中的函数调用。</p>
<p>如果使用AMQP来连接应用程序的各个部分，无需额外定义API，使用消息通信即可。另外， AMQP是语言无关的，拥有数十种语言的本地语言绑定。</p>
<h3 id="发后即忘模型"><a href="#发后即忘模型" class="headerlink" title="发后即忘模型"></a>发后即忘模型</h3><p>当考虑消息通信能够解决的问题类型时，消息通信适用的主要领域是的「发后即忘」处理模式。关心的是任务将会完成，但无须实时完成，创建一个任务，发送到交换器上后，就可以返回继续工作，甚至都不需要通知用户任务已经完成。</p>
<p>匹配该模式的两种类型任务：</p>
<ul>
<li>批处理：针对大型数据集合的工作或者转换，多个任务对数据集合的独立部分进行操作；</li>
<li>通知：对发送事件的描述，可以是消息的日志，或者通知另一个程序或者管理员；</li>
</ul>
<p>书上介绍的实例比较简单，就不在此列出了，主要是根据不同的场景，确定交换器的类型和routingkey，可以参考上一篇介绍的「收集日志」的例子进行理解。</p>
<h3 id="用RabbitMQ实现RPC"><a href="#用RabbitMQ实现RPC" class="headerlink" title="用RabbitMQ实现RPC"></a>用RabbitMQ实现RPC</h3><p>有多种方式来实现远程过程调用RPC，比如REST API、SOAP、Thrift等，这些传统的RPC实现方法有共同之处：客户端和服务器紧密相连、而且要等待返回结果。另外考虑这些问题：</p>
<ul>
<li>当有多个服务节点时，客户端如何发现对应服务器；</li>
<li>如果客户端连接的RPC服务器崩溃了，客户端需要额外逻辑进行重连；</li>
</ul>
<p>通过MQ服务器来实现时，只是简单地发布消息而已，将消息路由到合适的地方放，通过多台RPC服务器对消息进行负载均衡，当处理消息的服务器崩溃时，将RPC消息重发到另一台。</p>
<p>现在的问题在于，如果将应答返回给客户端？</p>
<p>RabbitMQ使用消息来发回应答，在AMQP消息头里有一个字段叫做reply_to，消息的生成者可以通过该字段来确定队列名称，并监听队列等待应答，消息接收者能够检查reply_to字段，并创建包含应答内容的新的消息，并以队列名称作为路由键。</p>
<p>关于reply_to的队列名称，如果生成者声明了没有名字的队列，RabbitMQ为自动生成一个唯一的队列名，同时在声明的时候指定exclusive参数，确保只有创建队列的生产者可以读取队列上的消息。</p>
<p>这样，所有RPC客户端要做的，就是声明临时的、排他的、匿名队列，并将该队列名称包含到RPC消息的reply_to头中，这样服务器端就知道应答消息该发往哪儿了。</p>
<blockquote>
<p>很多场景使用「发后即忘」模型，不需要处理者响应，如果需要响应，可以使用RabbitMQ的RPC模型。</p>
</blockquote>
<p>下一篇将介绍RabbitMQ集群和高可用性以及它们的设置。</p>
<p><strong>欢迎扫描下方二维码，关注我的个人微信公众号 ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/RabbitMQ实战：运行和管理Rabbit/" rel="next" title="RabbitMQ实战：运行和管理RabbitMQ">
                <i class="fa fa-chevron-left"></i> RabbitMQ实战：运行和管理RabbitMQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/写好一个项目不容易/" rel="prev" title="写好一个项目不容易">
                写好一个项目不容易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description">拥抱简单生活，保持平和心态，享受浪漫生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向消息通信的好处"><span class="nav-number">1.</span> <span class="nav-text">面向消息通信的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异步状态思维"><span class="nav-number">1.0.1.</span> <span class="nav-text">异步状态思维</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展性"><span class="nav-number">1.0.2.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#零成本API"><span class="nav-number">1.0.3.</span> <span class="nav-text">零成本API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发后即忘模型"><span class="nav-number">2.</span> <span class="nav-text">发后即忘模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用RabbitMQ实现RPC"><span class="nav-number">3.</span> <span class="nav-text">用RabbitMQ实现RPC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
