<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异地办公" />










<meta name="description" content="昨天，部门组织了异地办公研讨会，很高兴能够参与其中，大佬们的倾心分享、过程中的小游戏、长时间的分组讨论、会后的小聚餐，每个环节都有所感悟，值得在以后的工作中重视起来，不断运用。 为了减少人力成本，部门在武汉成立了研发中心，正有计划地把一些项目和新需求迁移到武汉，研发人员分隔两地，如何更高效地「异地办公」就是本次的主要议题。 会议进行了一整天，上午主要介绍了武汉那边的情况，包括员工、资源、在做的一些">
<meta name="keywords" content="异地办公">
<meta property="og:type" content="article">
<meta property="og:title" content="部门异地办公研讨会">
<meta property="og:url" content="https://qqdong.github.io/2018/06/10/部门异地办公研讨会/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="昨天，部门组织了异地办公研讨会，很高兴能够参与其中，大佬们的倾心分享、过程中的小游戏、长时间的分组讨论、会后的小聚餐，每个环节都有所感悟，值得在以后的工作中重视起来，不断运用。 为了减少人力成本，部门在武汉成立了研发中心，正有计划地把一些项目和新需求迁移到武汉，研发人员分隔两地，如何更高效地「异地办公」就是本次的主要议题。 会议进行了一整天，上午主要介绍了武汉那边的情况，包括员工、资源、在做的一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-14T10:37:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部门异地办公研讨会">
<meta name="twitter:description" content="昨天，部门组织了异地办公研讨会，很高兴能够参与其中，大佬们的倾心分享、过程中的小游戏、长时间的分组讨论、会后的小聚餐，每个环节都有所感悟，值得在以后的工作中重视起来，不断运用。 为了减少人力成本，部门在武汉成立了研发中心，正有计划地把一些项目和新需求迁移到武汉，研发人员分隔两地，如何更高效地「异地办公」就是本次的主要议题。 会议进行了一整天，上午主要介绍了武汉那边的情况，包括员工、资源、在做的一些">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/06/10/部门异地办公研讨会/"/>





  <title>部门异地办公研讨会 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/06/10/部门异地办公研讨会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">部门异地办公研讨会</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T22:00:00+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天，部门组织了异地办公研讨会，很高兴能够参与其中，大佬们的倾心分享、过程中的小游戏、长时间的分组讨论、会后的小聚餐，每个环节都有所感悟，值得在以后的工作中重视起来，不断运用。</p>
<p>为了减少人力成本，部门在武汉成立了研发中心，正有计划地把一些项目和新需求迁移到武汉，研发人员分隔两地，如何更高效地「异地办公」就是本次的主要议题。</p>
<p>会议进行了一整天，上午主要介绍了武汉那边的情况，包括员工、资源、在做的一些项目需求，各个业务组负责人也分享了自己的思考和大致计划。下午针对一些关键问题分组进行讨论，每个组选一个议题，讨论完成后，小组组长向所有人阐述小组的讨论成果。</p>
<p>下面的内容很多与「异地办公」无关，只是大佬言语中给我的感悟，不断学习。</p>
<h4 id="异地办公问题"><a href="#异地办公问题" class="headerlink" title="异地办公问题"></a>异地办公问题</h4><p>我总结主要有3个问题：人的问题、项目迁移问题、沟通协作问题。</p>
<p>人的问题，包括武汉人才招聘、人才培养、公司文化的传承，针对这块，HR雅静进行了详细介绍，明确的社招、校招计划，清晰的培养和激励计划，公司「文工团」的巡演等。</p>
<p>项目迁移问题，主要是迁移范围和迁移方法，各个业务负责人分别进行了详细介绍，关键点主要是新人快速熟悉系统和线上问题及时处理。</p>
<p>沟通协作问题，是异地办公最大的问题，因为距离原因，沟通效率会很低，如果对需求理解不一致会造成严重后果。主要思路是如何减少沟通，通过明确、详细的产品需求文档，完善的开发流程和平台化，可以大大减少不必要的沟通。</p>
<p>两地同心，高效协作。</p>
<h4 id="传词游戏"><a href="#传词游戏" class="headerlink" title="传词游戏"></a>传词游戏</h4><p>下午的开场，做了一个小游戏「传词游戏」，应该好多人知道游戏规则：几个人一组，第1个人会被告知一个词或成语，仅使用动作描述这个词或成语，依次传递下去，最后一个人猜。</p>
<p>这个游戏和讨论主题很契合，一个需求或问题，经过多人传递后，会导致理解偏差，应减少沟通的传递次数和频率，尽量用标准的规范和流程去约定它。</p>
<p>每个参与者都应该清晰、明确传递者要表达的内容并向下正确传递，一个人有问题，最后猜到结果就会很困难，流程可以规范和强化这个过程，文档是流程和沟通的载体。</p>
<h4 id="关注自己的进步"><a href="#关注自己的进步" class="headerlink" title="关注自己的进步"></a>关注自己的进步</h4><p>说到这个，是由2个事情引起的。</p>
<p>第一个事，我们小组的组长是按年龄选出来的，年龄最小的作为组长，组长阐述环节，年轻的丁一同学已经表达的很不错了，但他自己一直说表现的不好，只想说：第一次已经很不错了，换做是我，我会特别紧张，还没你说的好，相信下一次你会进步很多。</p>
<p>第二个事，就是晚宴环节，我从内心不太适应这种场合，害怕冷场，又不太主动和别人聊一些事情，换做之前的我，还会责怪自己，现在的我虽说还是不善言谈，但已经坦然接受了，这就是进步吧，相信随着不断观察和学习，会不断改善的。</p>
<p>不要拿自己的不足和别人的长处比，多关注自己的进步，有了这个心态，慢慢的会好起来。</p>
<h4 id="仪式感"><a href="#仪式感" class="headerlink" title="仪式感"></a>仪式感</h4><p>大领导的参与、红艳的横幅、会后的晚宴，都彰显了对本次讨论会的重视，这样一来，每个参与者也会很重视，觉得这是公司重要的事，要全力配合和支持。</p>
<p>这种仪式感很重要，每周的周会可以让大家自觉的梳理本周做的事情和下周计划，项目立项会可以让业务、产品、研发、测试对相关节点达成一致，不能随心所欲，拖拖延延。</p>
<p>仪式感可以让人对某件事情重视起来，从而有效的执行。</p>
<h4 id="靠近主航道"><a href="#靠近主航道" class="headerlink" title="靠近主航道"></a>靠近主航道</h4><p>公司都是有核心战略的，一个部门也是，有自己的主航道，主航道明确了，各个业务小组只有往上靠，偏离了，整个方向就错了。</p>
<p>还有一点，你的上级领导只会告诉你方向和目标，具体怎么做是你要想的，这是你的职责，你反映给领导的不是一堆抱怨和问题，而是你的解决方案和具体实施计划。</p>
<p>不要固守自己的一亩三分地和日常任务，多做一些事情，往主航线靠近、前行，才会有进步，得到领导的认可。</p>
<h4 id="个人影响力"><a href="#个人影响力" class="headerlink" title="个人影响力"></a>个人影响力</h4><p>影响力是一个人很重要的能力，特别是领导，跟个人为人处事和做事风格关系很大，影响力高可以很容易去推动一个事情。</p>
<p>对内要关注每个团队成员的成长，让他们做自己想做的事情，尽力帮他们解决棘手的问题，为他们争取福利。</p>
<p>对外要多沟通交流，合作时要体现团队的专业力，做出来的东西让他们满意，响应速度要快，质量要有保障。</p>
<p>多向大佬们学习。</p>
<h4 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h4><p>酒就不多说了，促进大家的感情，相互了解，也是为了工作中更好的沟通和协作，喝多喝少无关紧要，重要的是交流氛围。</p>
<p><strong><font color="green">欢迎扫描下方二维码，关注我的个人微信公众号，查看更多文章</font> ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异地办公/" rel="tag"># 异地办公</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/理解索引：HBase介绍和架构/" rel="next" title="理解索引：HBase介绍和架构">
                <i class="fa fa-chevron-left"></i> 理解索引：HBase介绍和架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/最近项目管理感悟/" rel="prev" title="最近项目管理感悟">
                最近项目管理感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#异地办公问题"><span class="nav-number">1.</span> <span class="nav-text">异地办公问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传词游戏"><span class="nav-number">2.</span> <span class="nav-text">传词游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注自己的进步"><span class="nav-number">3.</span> <span class="nav-text">关注自己的进步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪式感"><span class="nav-number">4.</span> <span class="nav-text">仪式感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#靠近主航道"><span class="nav-number">5.</span> <span class="nav-text">靠近主航道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人影响力"><span class="nav-number">6.</span> <span class="nav-text">个人影响力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#酒"><span class="nav-number">7.</span> <span class="nav-text">酒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
