<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理" />










<meta name="description" content="越来越能体会这句话「管理大部分时间都在沟通和协调」，一个项目涉及很多人，包括业务、产品、设计、后端开发、前端开发、测试等，他们对同一件事情的理解可能不同，过程中也会有各种问题，需要不断协调和沟通才能达成一致，如果还划分为不同的组，沟通和协调会更困难。 最近负责了2个大的需求开发，过程中遇到了很多问题，导致了项目延期，给别人和其他小组带来了不好的印象，有些是自己的问题，有些是他人的问题，为了能在以后">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="最近项目管理感悟">
<meta property="og:url" content="https://qqdong.github.io/2018/06/11/最近项目管理感悟/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="越来越能体会这句话「管理大部分时间都在沟通和协调」，一个项目涉及很多人，包括业务、产品、设计、后端开发、前端开发、测试等，他们对同一件事情的理解可能不同，过程中也会有各种问题，需要不断协调和沟通才能达成一致，如果还划分为不同的组，沟通和协调会更困难。 最近负责了2个大的需求开发，过程中遇到了很多问题，导致了项目延期，给别人和其他小组带来了不好的印象，有些是自己的问题，有些是他人的问题，为了能在以后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T15:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近项目管理感悟">
<meta name="twitter:description" content="越来越能体会这句话「管理大部分时间都在沟通和协调」，一个项目涉及很多人，包括业务、产品、设计、后端开发、前端开发、测试等，他们对同一件事情的理解可能不同，过程中也会有各种问题，需要不断协调和沟通才能达成一致，如果还划分为不同的组，沟通和协调会更困难。 最近负责了2个大的需求开发，过程中遇到了很多问题，导致了项目延期，给别人和其他小组带来了不好的印象，有些是自己的问题，有些是他人的问题，为了能在以后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/06/11/最近项目管理感悟/"/>





  <title>最近项目管理感悟 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/06/11/最近项目管理感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最近项目管理感悟</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T22:00:00+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越来越能体会这句话「管理大部分时间都在沟通和协调」，一个项目涉及很多人，包括业务、产品、设计、后端开发、前端开发、测试等，他们对同一件事情的理解可能不同，过程中也会有各种问题，需要不断协调和沟通才能达成一致，如果还划分为不同的组，沟通和协调会更困难。</p>
<p>最近负责了2个大的需求开发，过程中遇到了很多问题，导致了项目延期，给别人和其他小组带来了不好的印象，有些是自己的问题，有些是他人的问题，为了能在以后项目中进行改善和避免，一并总结下。</p>
<h4 id="信任与责任"><a href="#信任与责任" class="headerlink" title="信任与责任"></a>信任与责任</h4><p>我们组有一个同事，大家都觉得他技术很强，自己负责的任务也能不错的完成，但只关注别人提到的点，过程中遇到问题也不能很好的沟通，有很大的风险。</p>
<p>技术好不代表能力强，刚开始会把一些重要的事情交给你，但如果缺乏责任感，会辜负大家的信任，慢慢地脱离团队。</p>
<p>领导会把重要的事情交给他最信赖的人去做，他会很放心，也不会过问很多，时间到了，便会得到一份满意的答卷，这就是信任。</p>
<p>项目开发是一个团体行为，应站在团队整体利益的角度去考虑，对自己的任务负责任，对整个项目负责任，重视与他人的沟通和配合。</p>
<p>多做一点，多想一点，对项目负责任，会赢得大家的信任。</p>
<h4 id="整体和细节都很关键"><a href="#整体和细节都很关键" class="headerlink" title="整体和细节都很关键"></a>整体和细节都很关键</h4><p>先说下我们现在的开发流程：</p>
<ul>
<li>业务会和产品沟通需求，形成产品需求文档、原型图、交互稿；</li>
<li>开发、测试对需求进行理解，梳理自己的疑问；</li>
<li>产品和开发、测试一起，进行需求宣讲，解答开发测试人员的疑问；</li>
<li>开发、测试对功能进行拆分，评估出开发时间；</li>
<li>PMO组织召开项目立项会；</li>
<li>实施过程中，对进度进行把控；</li>
</ul>
<p>看似完整的流程，还是遇到了一些问题，好多人缺乏对整体功能的了解，一些细节做得也不到位。</p>
<p>产品需求文档太散，没有把功能串起来，大家理解起来有一定困难，如果一个文档需要大家反复揣摩才能理解，那是不合格的，会大大增加沟通成本。如果有一个视图，把功能按场景串起来，理解起来会容易很多，一些细节也能给产品正反馈。</p>
<p>原型、交互也不够细致，这样会导致每个人的理解不统一，甚至会缺少一些功能，影响的不光是后端开发，还有前端开发、测试，业务验收时也会反馈相关问题，大大增加了返工率和人力成本。</p>
<p>开发和测试也有问题，没有详细分析产品需求文档，慌慌忙忙去参加需求宣讲会，等于浪费大家时间，没有对功能点及实现进行详细分析，大致评估开发时间，会让进度一再延期，处处有风险。</p>
<p>关于需求文档、原型、交互，以后会时刻促进产品做的细致点、易理解一点。</p>
<p>关于需求宣讲，要提前通知到位，让每个人有足够时间去分析、梳理，更好地参与需求宣讲会，这点我做的不好。</p>
<p>关于功能分析和时间评估，我就不要自以为是了，交给开发负责人去评估，需要做的就是辅助他们分析，从整体上进行把控。</p>
<p>前期的重视和投入，会产生1+1&gt;2的效果，减少沟通成本。</p>
<h4 id="任务的并行和突发性"><a href="#任务的并行和突发性" class="headerlink" title="任务的并行和突发性"></a>任务的并行和突发性</h4><p>仅在线客服这一块，就有8-9个工程，还有很多其他依赖的服务，一个新需求可能涉及很多工程，而且部署了4套环境，要不断的处理线上反馈的问题。</p>
<p>目前仅有3个人来处理这些，最近这段时间，我开发的也少了，可想而知，任务的并行和突发会经常发生，要协调好。</p>
<p>真是辛苦他们了。</p>
<p>在评估工时时，需要考虑这些，可以按照比例大致评估下，预留一些buffer，免得项目不断延期。</p>
<h4 id="任务的依赖性"><a href="#任务的依赖性" class="headerlink" title="任务的依赖性"></a>任务的依赖性</h4><p>这段时间，前端同事老是抱怨提供的接口无法走通整个流程，因为后端调用链条比较长，需要完成很多工作才能真正调通，这是我的失误，没有考虑到前、后端任务的依赖性。</p>
<p>一方面，可以让前端晚点介入，减少不必要的投入。</p>
<p>另一方面，可以给后端评估多点时间，先做一些伪接口，先让整个流程能够跑通，前后端各自开发，互不影响，这样后端开发也会更清晰。</p>
<p>无论哪种，要提前协调好。</p>
<blockquote>
<p>题外话：接口一定要自己验证，特别是关联度大的接口，不要让前端帮你找问题。</p>
</blockquote>
<h4 id="进度把控"><a href="#进度把控" class="headerlink" title="进度把控"></a>进度把控</h4><p>项目管理中，进度把控也是比较难的，每个人的水平、想法、性格不同，过程中会穿插其他一些事情，有些实现效果也是未知的，所有这些因素，都会影响项目的整体进度。</p>
<p>针对重要项目或一些人，需要每天对下进度，把问题和风险尽早发现，如果进度特别紧，可以临时协调其他人加入开发。</p>
<p>对于我，要重视别人反馈的问题，不拖延，加强沟通和协调。</p>
<p>不要因为我的忽视影响整体进度。</p>
<h4 id="预留联调的时间"><a href="#预留联调的时间" class="headerlink" title="预留联调的时间"></a>预留联调的时间</h4><p>如果涉及的工程比较多，评估工时时，要预留足够的联调时间，每个人开发各自的模块，有些问题可能在联调时才发现，需要时间去修改。</p>
<p>这点，我忽略了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/部门异地办公研讨会/" rel="next" title="部门异地办公研讨会">
                <i class="fa fa-chevron-left"></i> 部门异地办公研讨会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#信任与责任"><span class="nav-number">1.</span> <span class="nav-text">信任与责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体和细节都很关键"><span class="nav-number">2.</span> <span class="nav-text">整体和细节都很关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的并行和突发性"><span class="nav-number">3.</span> <span class="nav-text">任务的并行和突发性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的依赖性"><span class="nav-number">4.</span> <span class="nav-text">任务的依赖性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进度把控"><span class="nav-number">5.</span> <span class="nav-text">进度把控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预留联调的时间"><span class="nav-number">6.</span> <span class="nav-text">预留联调的时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
