<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="索引" />










<meta name="description" content="最近有个需求，要修改现有存储结构，涉及查询条件和查询效率的考量，看了几篇索引和HBase相关的文章，回忆了相关知识，结合项目需求，说说自己的理解和总结。  前几篇文章重点介绍MySQL索引相关的知识，从索引优点、索引结构演化过程，到SQL查询过程、执行计划，再到最后的索引优化，错过的朋友可以回顾下前几篇文章：  索引结构和数据定位过程 查询过程和高级查询 执行计划详细介绍 索引优化  后面会开始">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="理解索引：HBase介绍和架构">
<meta property="og:url" content="https://qqdong.github.io/2018/06/08/理解索引：HBase介绍和架构/index.html">
<meta property="og:site_name" content="情情说">
<meta property="og:description" content="最近有个需求，要修改现有存储结构，涉及查询条件和查询效率的考量，看了几篇索引和HBase相关的文章，回忆了相关知识，结合项目需求，说说自己的理解和总结。  前几篇文章重点介绍MySQL索引相关的知识，从索引优点、索引结构演化过程，到SQL查询过程、执行计划，再到最后的索引优化，错过的朋友可以回顾下前几篇文章：  索引结构和数据定位过程 查询过程和高级查询 执行计划详细介绍 索引优化  后面会开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15283839973439.png">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15283866477914.jpg">
<meta property="og:image" content="http://oc3r3rke2.bkt.clouddn.com/15283871360141.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-07T16:08:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解索引：HBase介绍和架构">
<meta name="twitter:description" content="最近有个需求，要修改现有存储结构，涉及查询条件和查询效率的考量，看了几篇索引和HBase相关的文章，回忆了相关知识，结合项目需求，说说自己的理解和总结。  前几篇文章重点介绍MySQL索引相关的知识，从索引优点、索引结构演化过程，到SQL查询过程、执行计划，再到最后的索引优化，错过的朋友可以回顾下前几篇文章：  索引结构和数据定位过程 查询过程和高级查询 执行计划详细介绍 索引优化  后面会开始">
<meta name="twitter:image" content="http://oc3r3rke2.bkt.clouddn.com/15283839973439.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qqdong.github.io/2018/06/08/理解索引：HBase介绍和架构/"/>





  <title>理解索引：HBase介绍和架构 | 情情说</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7e93bfed4e516cfa1c99cde191477e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">情情说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录工作、学习和生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qqdong.github.io/2018/06/08/理解索引：HBase介绍和架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="情情说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解索引：HBase介绍和架构</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T22:00:00+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近有个需求，要修改现有存储结构，涉及查询条件和查询效率的考量，看了几篇索引和HBase相关的文章，回忆了相关知识，结合项目需求，说说自己的理解和总结。</p>
</blockquote>
<p>前几篇文章重点介绍MySQL索引相关的知识，从索引优点、索引结构演化过程，到SQL查询过程、执行计划，再到最后的索引优化，错过的朋友可以回顾下前几篇文章：</p>
<ol>
<li><a href="http://qqidol.com/2018/05/26/%E7%90%86%E8%A7%A3%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="noopener">索引结构和数据定位过程</a></li>
<li><a href="http://qqidol.com/2018/05/29/%E7%90%86%E8%A7%A3%E7%B4%A2%E5%BC%95%EF%BC%9AMySQL%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B%E5%92%8C%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2/" target="_blank" rel="noopener">查询过程和高级查询</a></li>
<li><a href="http://qqidol.com/2018/06/02/%E7%90%86%E8%A7%A3%E7%B4%A2%E5%BC%95%EF%BC%9AMySQL%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener">执行计划详细介绍</a></li>
<li><a href="http://qqidol.com/2018/06/03/%E7%90%86%E8%A7%A3%E7%B4%A2%E5%BC%95%EF%BC%9A%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener">索引优化</a></li>
</ol>
<p>后面会开始介绍HBase索引相关的，和MySQL对比下，以加深对索引的理解，本篇先介绍下HBase，它的一些特性和整体架构，为后面介绍索引做准备，通过介绍，你会了解到：</p>
<ul>
<li>为什么会出现HBase</li>
<li>HBase的特性</li>
<li>HBase的整体架构</li>
</ul>
<blockquote>
<p>部分内容摘录了几个博友的文章，最后会给出文章链接，感谢他们的精彩分析。</p>
</blockquote>
<h4 id="为什么会出现HBase"><a href="#为什么会出现HBase" class="headerlink" title="为什么会出现HBase"></a>为什么会出现HBase</h4><p>任何一个技术的出现都是有原因的，了解它为什么出现，以及它解决了什么问题，更有助于理解它的特性和设计思想。</p>
<h5 id="MySQL瓶颈"><a href="#MySQL瓶颈" class="headerlink" title="MySQL瓶颈"></a>MySQL瓶颈</h5><p>MySQL是一个关系型数据库，有很高的数据一致性和持久性保证，当访问量特别高时，特别是写入操作，会有很大的O性能瓶颈。</p>
<p>虽然可以通过主从读写分离、分库分表的方式解决，但随着数据量不断增大、并发不断增高，MySQL应用开发越来越复杂，也越来越具有技术挑战性。</p>
<p>另外，分表分库的规则的设定都是需要经验的，虽然有Cobar、MyCat、Sharding-JDBC、TDDL、DBProxy中间件层来屏蔽开发者的复杂性，但是避免不了整个架构的复杂性。</p>
<p>分库分表的子库到一定阶段又面临扩展问题，需求的变更可能又需要一种新的sharding。</p>
<p>MySQL的扩展性差、大数据下IO压力大、表结构更改困难，正是MySQL开发人员面临的问题，也是MySQL的瓶颈。</p>
<p>虽然有这些瓶颈，但对数据一致性要求特别高的业务，还是要使用它，但是有的应用场景不需要太高的一致性，在大数据量、高并发的业务中，可以选择其他存储方案。</p>
<a id="more"></a>
<h5 id="NOSQL的出现"><a href="#NOSQL的出现" class="headerlink" title="NOSQL的出现"></a>NOSQL的出现</h5><p>NoSQL数据库种类繁多，但是一个共同的特点都是去掉关系数据库的关系型特性，数据之间无关系，这样就非常容易扩展。</p>
<p>NOSQL有如下特点：</p>
<ul>
<li>模式自由：不像传统的关系型数据库需要定义数据库、数据表等结构才可以存取数据，数据表中的每一条记录都可能有不同的属性和格式；</li>
<li>逆范式：去除约束，降低事务要求，更利于数据的分布式存储，与MySQL范式相反；</li>
<li>多分区存储：存储在多个节点上，很好地进行水平扩展，提高数据的读、写性能；</li>
<li>多副本异步复制：为了保证数据的安全性，会保存数据的多个副本；</li>
<li>弹性可扩展：可以在系统运行过程中动态的增删节点，数据自动平衡移动，不需要人工的干预操作；</li>
<li>软事务：事务是关系型数据库的一个特点，NoSQL数据库不能完全满足事务的ACID特性，但是能保证事务的最终一致性；</li>
</ul>
<p>NOSQL有一些理论支持：</p>
<ul>
<li>CAP理论：就是平衡一致性、可用性、分区容错性，因为最多只能同时实现2个，需要做平衡取舍；</li>
<li>BASE模型：Basically Availble 基本可用，Soft state 状态可以有一段时间不同步，Eventual Consistency 最终一致性，不保证在任意时刻任意节点上的同一份数据都是相同的，但是随着时间的迁移，不同节点上的同一份数据总是在向趋同的方向变化；</li>
</ul>
<p>放上网上的一张图，可以看到不同数据库测试点不同：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15283839973439.png" alt="CAP"></p>
<p>上图也根据颜色区分了不同的数据模型，这里简单总结下。</p>
<p>关系型数据库：一直在介绍的MySQL，就不说了；</p>
<p>键值：内容缓存，主要用于处理大量数据的高访问负载，查找速度快，但数据无结构化，通常只被当作字符串或者二进制数据，比如Redis、MemcacheDB；</p>
<p>列存储数据库：分布式的文件系统，按列存储，针对某一列或者某几列的查询有非常大的IO优势，以列簇式存储，将同一列数据存在一起，查找速度快，可扩展性强，更容易进行分布式扩展，但功能相对局限，比如BigTable、HBase、Cassandra；</p>
<p>文档型数据库：存储类似JSON格式的内容，可对某些字段建立索引功能，是最像关系型的数据库，Key-Value对应的键值对，Value为结构化数据，数据结构要求不严格，表结构可变，但查询性能不高，而且缺乏统一的查询语法，比如MongoDB、CouchDB；</p>
<h5 id="HBase产生背景"><a href="#HBase产生背景" class="headerlink" title="HBase产生背景"></a>HBase产生背景</h5><p>上面提到，随着数据规模越来越大，大量业务场景开始考虑数据存储的水平扩展，海量数据量存储成为提升应用性能的瓶颈，单台机器无法负载海量的数据处理，随之而来的出现了很多的分布式存储解决方案，HBase就是其中之一。</p>
<p>HBase－－DataBase on Hadoop，基于分布式文件系统上面建立的数据库，HBase是面向列的开源数据库。</p>
<p>开源团队根据2008年Google发布了一篇关于Google搜索引擎BigTable的核心思想的论文，实现了基于分布式文件系统的列数据库。</p>
<p>随后加入Apache基金会，成为Hadoop生态圈中的顶级项目被大家熟知。</p>
<h4 id="HBase的特性"><a href="#HBase的特性" class="headerlink" title="HBase的特性"></a>HBase的特性</h4><h5 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h5><p>HBase中存储了一套HDFS的索引，通过表名－&gt;行健－&gt;列族－&gt;列限定符－&gt;时间版本这一套索引来定位数据的位置，HBase为每一列数据维护了一套索引规则，对于具体某一具体条数据的查询可以非常快速的通过B＋树定位数据存储位置并将其取出。</p>
<p>另外，HBase通常以集群部署，数据被分散到多个节点存储，当客户端发起查询请求的时候，集群里面多个节点并行执行查询操作，最后将不同节点的查询结果进行合并返回给客户端，提高IO性能。</p>
<h5 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h5><p>HBase集群中任意一个节点宕机都不会导致集群瘫痪。这取决于两方面原因：</p>
<p>第一方面，ZooKeeper解决了HBase中心化问题；</p>
<p>另一方面，HBase将数据存放在HDFS上面，HDFS的数据冗余存放在不同节点，一个节点瘫痪可从其他节点取得数据，保证了HBase的高可用。</p>
<h5 id="易扩展"><a href="#易扩展" class="headerlink" title="易扩展"></a>易扩展</h5><p>Hbase的扩展性主要体现在两个方面，一个是基于上层处理能RegionServer的扩展，一个是基于存储的扩展HDFS。</p>
<h5 id="无模式"><a href="#无模式" class="headerlink" title="无模式"></a>无模式</h5><p>使用HBase不需要预先定义表中有多少列，也不需要定义每一列存储的数据类型，HBase在需要的时候可以动态增加列和指定存储数据类型。</p>
<h4 id="HBase的整体架构"><a href="#HBase的整体架构" class="headerlink" title="HBase的整体架构"></a>HBase的整体架构</h4><p>Hbase在整个Hadoop生态圈的地位如下图：</p>
<p><img src="http://oc3r3rke2.bkt.clouddn.com/15283866477914.jpg" alt="HBase在生态圈的地位"></p>
<h5 id="了解几个概念"><a href="#了解几个概念" class="headerlink" title="了解几个概念"></a>了解几个概念</h5><p>rowkey：Rowkey的概念和mysql中的主键相似，Hbase使用Rowkey来唯一的区分某一行的数据；</p>
<p>region：和MySQL的分区或者分片差不多，Hbase会将一个大表的数据基于Rowkey的不同范围分配到不通的Region中，每个Region负责一定范围的数据访问和存储；</p>
<p>timestamp：timestamp对Hbase来说至关重要，因为它是实现Hbase多版本的关键，在写入数据的时候，如果用户没有指定对应的timestamp，Hbase会自动添加一个timestamp，timestamp和服务器时间保持一致。相同rowkey的数据按照timestamp倒序排列，默认查询的是最新的版本，可以指定timestamp的值来读取旧版本的数据。</p>
<h5 id="内部基本组成"><a href="#内部基本组成" class="headerlink" title="内部基本组成"></a>内部基本组成</h5><p>Hbase的整体主要由zookeeper，Hmaster，HRegionServer，Hdfs文件系统组成，由这四部分共同完成数据的读取与写入。</p>
<p>不同范围的数据被划分到不同地方，称为HRegion，不同的HRegion被放在不同的主机上，当查询数据的时候，只要根据rowkey先找到数据在那个范围的HRegion中，就可以直接到那个HRegion中找到数据，查询效率比传统的数据库快很多。</p>
<h5 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h5><p><img src="http://oc3r3rke2.bkt.clouddn.com/15283871360141.jpg" alt="整体结构"></p>
<p>1.HMater</p>
<ul>
<li>在Region Split后，负责新Region的分配；</li>
<li>新机器加入时，管理HRegion Server的负载均衡，调整Region分布；</li>
<li>在HRegion Server宕机后，负责失效HRegion Server 上的Regions迁移；</li>
</ul>
<p>2.Region Server</p>
<ul>
<li>Region server维护Master分配给它的region，处理对这些region的IO请求；</li>
<li>HRegion Server管理了很多table的分区，也就是region；</li>
</ul>
<p>3.Zookeeper</p>
<ul>
<li>ZooKeeper为HBase集群提供协调服务，它管理着HMaster和HRegionServer的状态(available/alive等)，并且会在它们宕机时通知给HMaster；</li>
<li>zookeeper中管理着hbase的元数据，例如-root-的位置所在；</li>
</ul>
<p>4.HDFS</p>
<ul>
<li>数据文件的存放处，由于其本身的分布式存储机制，所以数据文件很安全；</li>
<li>hadoop的datanode最好和region在同一主机上，方便读取数据，尽量避免网络数据传输；</li>
</ul>
<p>这篇主要是个引子，下一篇重点介绍下HBase中的索引，以及设计rowkey的一些原则和技巧。</p>
<p>参考文章：</p>
<ol>
<li><a href="https://www.cnblogs.com/shuaiandjun/p/5648334.html" target="_blank" rel="noopener">大并发大数量中的MYSQL瓶颈与NOSQL介绍</a></li>
<li><a href="https://www.cnblogs.com/dreamOfChen/p/4955199.html" target="_blank" rel="noopener">NoSQL你知多少？</a></li>
<li><a href="https://www.jianshu.com/p/216029b98248" target="_blank" rel="noopener">大数据Hadoop之HBase认识</a></li>
<li><a href="https://www.jianshu.com/p/569106a3008f" target="_blank" rel="noopener">Hbase技术详细学习笔记</a></li>
<li><a href="https://forever-zs.github.io/2017/08/22/Hbase/Hbase%E7%9A%84%E6%9E%B6%E6%9E%84%E7%AE%80%E5%8D%95%E8%A7%A3%E6%9E%90/" target="_blank" rel="noopener">Hbase的架构简单解析</a></li>
</ol>
<p><strong><font color="green">欢迎扫描下方二维码，关注我的个人微信公众号，查看更多文章</font> ~</strong></p>
<p><div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/115629-5a140433dc5e61ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情情说"></div></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/理解索引：索引优化/" rel="next" title="理解索引：索引优化">
                <i class="fa fa-chevron-left"></i> 理解索引：索引优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/部门异地办公研讨会/" rel="prev" title="部门异地办公研讨会">
                部门异地办公研讨会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE2Mi8xMjY5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="calm" />
            
              <p class="site-author-name" itemprop="name">calm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会出现HBase"><span class="nav-number">1.</span> <span class="nav-text">为什么会出现HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL瓶颈"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL瓶颈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NOSQL的出现"><span class="nav-number">1.2.</span> <span class="nav-text">NOSQL的出现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HBase产生背景"><span class="nav-number">1.3.</span> <span class="nav-text">HBase产生背景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase的特性"><span class="nav-number">2.</span> <span class="nav-text">HBase的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高性能"><span class="nav-number">2.1.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高可用"><span class="nav-number">2.2.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#易扩展"><span class="nav-number">2.3.</span> <span class="nav-text">易扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无模式"><span class="nav-number">2.4.</span> <span class="nav-text">无模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase的整体架构"><span class="nav-number">3.</span> <span class="nav-text">HBase的整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#了解几个概念"><span class="nav-number">3.1.</span> <span class="nav-text">了解几个概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部基本组成"><span class="nav-number">3.2.</span> <span class="nav-text">内部基本组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整体结构"><span class="nav-number">3.3.</span> <span class="nav-text">整体结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">calm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
